// @import "../common/var";
// @import "../mixins/mixins";
@import "picker-panel.less";

.@{ns}-date-picker {
  width: 322px;

  &.has-sidebar.has-time {
    width: 434px;
  }

  &.has-sidebar {
    width: 438px;
  }

  &.has-time .@{ns}-picker-panel__body-wrapper {
    position: relative;
  }

  .@{ns}-picker-panel__content {
    width: 292px;
  }

  table {
    table-layout: fixed;
    width: 100%;
  }

  &__editor-wrap {
    position: relative;
    display: table-cell;
    // padding: 0 5px;
    padding: 0 6px;
  }

  &__time-header {
    position: relative;
    border-bottom: 1px solid @datepicker-inner-border-color;
    font-size: 12px;
    // padding: 8px 5px 5px 5px;
    padding: 9px 6px 5px;
    display: table;
    width: 100%;
    box-sizing: border-box;
  }

  &__header {
    // margin: 12px;
    margin: 12px 12px 0;
    text-align: center;
    height: 30px;

    &--bordered {
      // margin-bottom: 0;
      padding-bottom: 12px;
      border-bottom: solid 1px @border-color-lighter;

      & + .@{ns}-picker-panel__content {
        margin-top: 0;
      }
    }
  }

  &__header-label {
    font-size: 16px;
    font-weight: 500;
    padding: 0 5px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    color: @color-text-regular;

    &:hover {
      color: @datepicker-hover-font-color;
    }

    &.active {
      color: @datepicker-active-color;
    }
  }

  &__prev-btn {
    float: left;
  }

  &__next-btn {
    float: right;
  }

  &__time-wrap {
    padding: 10px;
    text-align: center;
  }

  &__time-label {
    float: left;
    cursor: pointer;
    line-height: 30px;
    margin-left: 10px;
  }
}
