// @import "../common/var";

.@{ns}-date-range-picker {
  width: 646px;

  &.has-sidebar {
    width: 756px;
  }

  &.has-time .@{ns}-picker-panel__body-wrapper {
    position: relative;
  }

  table {
    table-layout: fixed;
    width: 100%;
  }

  .@{ns}-picker-panel__body {
    min-width: 513px;
  }

  .@{ns}-picker-panel__content {
    margin: 0;
  }

  &__header {
    position: relative;
    text-align: center;
    // height: 28px;
    height: 30px;

    [class*=arrow-left] {
      float: left;
    }

    [class*=arrow-right] {
      float: right;
    }

    div {
      font-size: 16px;
      font-weight: 500;
      line-height: 30px;
      // margin-right: 50px;
    }
  }

  &__content {
    float: left;
    width: 50%;
    box-sizing: border-box;
    margin: 0;
    // padding: 16px;
    padding: 12px 15px;

    &.is-left {
      border-right: 1px solid @datepicker-inner-border-color;
    }
    .@{ns}-date-range-picker__header {

      div {
        margin-left: 50px;
        margin-right: 50px;
      }
    }
  }

  &__editors-wrap {
    box-sizing: border-box;
    display: table-cell;

    &.is-right {
      text-align: right;
    }
  }

  &__time-header {
    position: relative;
    border-bottom: 1px solid @datepicker-inner-border-color;
    font-size: 12px;
    // padding: 8px 5px 5px 5px;
    padding: 9px 6px 5px;
    display: table;
    width: 100%;
    box-sizing: border-box;

    > .@{ns}-icon-arrow-right {
      // font-size: 20px;
      font-size: 12px;
      vertical-align: middle;
      display: table-cell;
      // color: @datepicker-icon-color;
      color: @datepicker-font-color;
    }
  }

  &__time-picker-wrap {
    position: relative;
    display: table-cell;
    padding: 0 5px;

    .@{ns}-picker-panel {
      position: absolute;
      top: 13px;
      right: 0;
      z-index: 1;
      background: @color-white;
    }
  }
}
