// @import "../mixins/mixins";
// @import "../common/var";
// @import "../common/transition";

.@{ns}-date-editor {
  // position: relative;
  // display: inline-block;
  // text-align: left;

  // &.@{ns}-input,
  // &.@{ns}-input__inner {
  //   // width: 220px;
  //   min-width: 120px;
  // }

  // &--monthrange {
  //   &.@{ns}-input,
  //   &.@{ns}-input__inner {
  //     // width: 300px;
  //     min-width: 220px;
  //   }
  // }

  // &--daterange,
  // &--timerange {
  //   &.@{ns}-input,
  //   &.@{ns}-input__inner {
  //     // width: 350px;
  //     min-width: 220px;
  //   }
  // }

  // &--datetimerange {
  //   &.@{ns}-input,
  //   &.@{ns}-input__inner {
  //     // width: 400px;
  //     min-width: 390px;
  //   }
  // }

  &--dates {
    .@{ns}-input__inner {
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .@{ns}-icon-circle-close {
    cursor: pointer;
  }

  // .@{ns}-range__icon,
  // .@{ns}-range__close-icon {
  //   // font-size: 14px;
  //   // margin-left: -5px;
  //   // color: @color-text-placeholder;
  //   // float: left;
  //   // line-height: 32px;
  //   position: absolute;
  //   top: 0;
  //   bottom: 0;
  //   // transition: all .3s;
  //   color: @input-icon-color;
  //   .util-box-center;
  // }

  // .@{ns}-range__icon {
  //   // left: calc(~'(@{input-height} - @{border-width-base} * 2 - 1em) / 2');
  //   left: calc(~'@{input-padding-horizontal} - @{border-width-base}'); // 为了保持图表一致，输入框以无边框为参考，但是时间输入框都是有边框，所以相差 1px
  //   pointer-events: none;
  // }

  // .@{ns}-range__close-icon {
  //   // right: calc(~'(@{input-height} - @{border-width-base} * 2 - 1em) / 2');
  //   right: calc(~'@{input-padding-horizontal} - @{border-width-base}');
  // }

  // .@{ns}-range-input {
  //   appearance: none;
  //   border: none;
  //   outline: none;
  //   display: inline-block;
  //   height: 100%;
  //   margin: 0;
  //   padding: 0;
  //   width: 100%;
  //   text-align: center;
  //   font-size: @font-size-base;
  //   color: @color-text-regular;

  //   &::placeholder {
  //     color: @color-text-placeholder;
  //   }
  // }

  // .@{ns}-range-separator {
  //   // display: inline-block;
  //   flex: 0;
  //   display: inline-flex;
  //   align-items: center;
  //   // height: 100%;
  //   // padding: 0 5px;
  //   padding: 0 calc(~'@{input-padding-horizontal} - @{border-width-base}');
  //   margin: 0;
  //   // text-align: center;
  //   // line-height: 32px;
  //   // line-height: 1;
  //   // font-size: 14px;
  //   // font-size: 12px;
  //   // width: 5%;
  //   // color: @color-text-primary;
  //   color: @input-icon-color;
  // }

  // .@{ns}-range__close-icon {
  //   font-size: 14px;
  //   color: @color-text-placeholder;
  //   width: 25px;
  //   display: inline-block;
  //   float: right;
  //   line-height: 32px;
  // }
}

.@{ns}-range-editor {
  position: relative;
  
  &.@{ns}-input__inner {
    display: inline-flex;
    align-items: center;
    // padding: 3px 10px;
    // padding-right: calc(~'@{input-height} - @{border-width-base} * 2');
    // padding-left: calc(~'@{input-height} - @{border-width-base} * 2');
    padding-right: @input-height;
    padding-left: @input-height;
    font-size: @input-font-size;
    line-height: normal;
    line-height: unset;
  }

  .@{ns}-range__icon,
  .@{ns}-range__close-icon {
    position: absolute;
    top: 0;
    bottom: 0;
    color: @input-icon-color;
    .util-box-center;
  }

  .@{ns}-range__icon {
    left: calc(~'@{input-padding-horizontal} - @{border-width-base}'); // 输入框以无边框为参考，时间输入框有边框，相差 1px
    pointer-events: none;
  }

  .@{ns}-range__close-icon {
    right: calc(~'@{input-padding-horizontal} - @{border-width-base}');
  }

  .@{ns}-range-input {
    appearance: none;
    border: none;
    outline: none;
    display: inline-block;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    font-size: inherit;
    color: @color-text-regular;

    &::placeholder {
      color: @color-text-placeholder;
    }
  }

  .@{ns}-range-separator {
    flex: 0;
    display: inline-flex;
    align-items: center;
    height: 100%;
    padding: 0 calc(~'@{input-padding-horizontal} - @{border-width-base}');
    margin: 0;
    color: @input-icon-color;
    line-height: 1;
    font-size: inherit;
  }

  // .@{ns}-range-input {
  //   line-height: 1;
  // }

  &.is-active {
    border-color: @color-primary;

    &:hover {
      border-color: @color-primary;
    }
  }

  // Size
  .loopSize(@index) when (@index =< length(@sizes)) {
    @size: extract(@sizes, @index);

    @height-prop: ~'input-@{size}-height';
    @height: @@height-prop;
    @radius-prop: ~'input-@{size}-border-radius';
    @radius: @@radius-prop;
    @font-size-prop: ~'input-@{size}-font-size';
    @font-size: @@font-size-prop;
    @padding-horizontal-prop: ~'input-@{size}-padding-horizontal';
    @padding-horizontal: @@padding-horizontal-prop;

    &--@{size} {

      &.@{ns}-input__inner {
        height: @height;
        padding-left: @height;
        padding-right: @height;
        font-size: @font-size;
        border-radius: @radius;
      }

      .@{ns}-range__icon {
        left: calc(~'@{padding-horizontal} - @{border-width-base}');
      }

      .@{ns}-range__close-icon {
        right: calc(~'@{padding-horizontal} - @{border-width-base}');
      }

      .@{ns}-range-separator {
        padding: 0 calc(~'@{padding-horizontal} - @{border-width-base}');
      }
    }
    .loopSize(@index + 1);
  }
  .loopSize(1);

  &.is-disabled {
    background-color: @input-disabled-fill;
    border-color: @input-disabled-border;
    color: @input-disabled-color;
    cursor: not-allowed;

    &:hover, &:focus {
      border-color: @input-disabled-border;
    }

    input {
      background-color: @input-disabled-fill;
      color: @input-disabled-color;
      cursor: not-allowed;
      &::placeholder {
        color: @input-disabled-placeholder-color;
      }
    }

    .@{ns}-range-separator {
      color: @input-disabled-color;
    }
  }
}
