// @import "../common/var";

.@{ns}-picker-panel {
  // line-height: 30px;
  color: @color-text-regular;
  // border: 1px solid @datepicker-border-color;
  border: @select-dropdown-border;
  box-shadow: @select-dropdown-shadow;
  background-color: @select-dropdown-background-color;
  border-radius: @select-dropdown-border-radius;
  box-sizing: border-box;
  margin: 5px 0;
  
  &__body,
  &__body-wrapper {

    &::after {
      content: "";
      display: table;
      clear: both;
    }
  }

  &__content {
    position: relative;
    margin: 15px;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 40px;
    border-top: 1px solid @datepicker-inner-border-color;
    // padding: 4px;
    padding: 0 12px;
    // text-align: right;
    background-color: @color-white;
    position: relative;
    // font-size: 0;
    box-sizing: border-box;

    border-bottom-right-radius: @select-dropdown-border-radius;
    border-bottom-left-radius: @select-dropdown-border-radius;
  }

  &__shortcut {
    display: block;
    width: 100%;
    border: 0;
    background-color: transparent;
    line-height: 28px;
    font-size: 14px;
    color: @datepicker-font-color;
    padding: 0 0 0 12px; // 消除原生按钮自带内边距
    text-align: left;
    outline: none;
    cursor: pointer;

    &:hover {
      color: @datepicker-hover-font-color;
    }

    &.active {
      background-color: #e6f1fe;
      color: @datepicker-active-color;
    }
  }

  &__btn {
    // border: 1px solid #dcdcdc;
    border: 1px solid @border-color-base;
    // color: #333;
    color: @color-text-primary;
    line-height: 24px;
    border-radius: 2px;
    padding: 0 20px;
    cursor: pointer;
    background-color: transparent;
    outline: none;
    font-size: 12px;

    &[disabled] {
      // color: #cccccc;
      color: @color-text-disabled;
      cursor: not-allowed;
    }
  }

  &__icon-btn {
    font-size: 12px;
    color: @datepicker-icon-color;
    border: 0;
    background: transparent;
    cursor: pointer;
    outline: none;
    margin-top: 8px;

    &:hover {
      color: @datepicker-hover-font-color;
    }

    &.is-disabled {
      // color: @font-color-disabled-base;
      color: @color-text-disabled;

      &:hover {
        cursor: not-allowed;
      }
    }
  }

  &__link-btn {
    vertical-align: middle;
  }
}

.@{ns}-picker-panel *[slot=sidebar],
.@{ns}-picker-panel__sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 110px;
  border-right: 1px solid @datepicker-inner-border-color;
  box-sizing: border-box;
  // padding-top: 6px;
  background-color: @color-white;
  // overflow: auto;
  border-top-left-radius: @select-dropdown-border-radius;
  border-bottom-left-radius: @select-dropdown-border-radius;
}

.@{ns}-picker-panel *[slot=sidebar],
.@{ns}-picker-panel__sidebar-view {
  padding-top: 6px;
}

.@{ns}-picker-panel *[slot=sidebar] + .@{ns}-picker-panel__body,
.@{ns}-picker-panel__sidebar + .@{ns}-picker-panel__body {
  margin-left: 110px;
}
