// @import "../common/var";

.@{ns}-time-spinner {
  &.has-seconds {
    .@{ns}-time-spinner__wrapper {
      width: 33.3%;
    }
  }

  &__wrapper {
    max-height: 190px;
    // overflow: auto;
    display: inline-block;
    width: 50%;
    vertical-align: top;
    position: relative;

    & .@{ns}-scrollbar__wrap:not(.@{ns}-scrollbar__wrap--hidden-default) {
      padding-bottom: 15px;
    }

    &.is-arrow {
      box-sizing: border-box;
      text-align: center;
      overflow: hidden;

      .@{ns}-time-spinner__list {
        transform: translateY(-32px);
      }

      .@{ns}-time-spinner__item:hover:not(.disabled):not(.active) {
        background: @color-white;
        cursor: default;
      }
    }
  }

  &__arrow {
    font-size: 12px;
    color: @color-text-secondary;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: @index-normal;
    text-align: center;
    height: 30px;
    line-height: 30px;
    cursor: pointer;

    &:hover {
      color: @color-primary;
    }

    &.@{ns}-icon-arrow-up {
      top: 10px;
    }

    &.@{ns}-icon-arrow-down {
      bottom: 10px;
    }
  }

  &__input {
    &.@{ns}-input {
      width: 70%;

      .@{ns}-input__inner {
        padding: 0;
        text-align: center;
      }
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;

    &::after,
    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 80px;
    }
  }

  &__item {
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    color: @color-text-regular;

    &:hover:not(.disabled):not(.active) {
      // background: @background-color-base;
      background-color: @fill-light;
      cursor: pointer;
    }

    &.active:not(.disabled) {
      color: @color-text-primary;
      font-weight: bold;
    }

    &.disabled {
      color: @color-text-placeholder;
      cursor: not-allowed;
    }
  }
}
