.util-clearfix() {
  &::before,
  &::after {
    display: table;
    content: '';
  }

  &::after {
    clear: both;
  }
}

.util-vertical-center() {
  &::after {
    display: inline-block;
    content: '';
    height: 100%;
    vertical-align: middle;
  }
}

.util-elip() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.util-box-center(@display: flex) {
  display: @display;
  align-items: center;
  justify-content: center;
}
