// @import "mixins/mixins";
// @import "common/var";

.@{ns}-alert {
  width: 100%;
  padding: @alert-padding;
  margin: 0;
  box-sizing: border-box;
  border-radius: @alert-border-radius;
  position: relative;
  background-color: @color-white;
  overflow: hidden;
  opacity: 1;
  display: flex;
  align-items: center;
  transition: opacity .2s;

  &.is-light {
    .@{ns}-alert__closebtn {
      color: @color-text-placeholder;
    }
  }

  &.is-dark {
    .@{ns}-alert__closebtn {
      color: @color-white;
    }
    .@{ns}-alert__description {
      color: @color-white;
    }
  }

  &.is-center {
    justify-content: center;
  }

  &--success {
    &.is-light {
      background-color: @alert-success-color;
      color: @color-success;

      .@{ns}-alert__description {
        color: @color-success;
      }
    }

    &.is-dark {
      background-color: @color-success;
      color: @color-white;
    }
  }

  &--info {
    &.is-light {
      background-color: @alert-info-color;
      color: @color-info;
    }

    &.is-dark {
      background-color: @color-info;
      color: @color-white;
    }

    .@{ns}-alert__description {
      color: @color-info;
    }
  }

  &--warning {
    &.is-light {
      background-color: @alert-warning-color;
      color: @color-warning;

      .@{ns}-alert__description {
        color: @color-warning;
      }
    }

    &.is-dark {
      background-color: @color-warning;
      color: @color-white;
    }
  }

  &--error {
    &.is-light {
      background-color: @alert-danger-color;
      color: @color-danger;

      .@{ns}-alert__description {
        color: @color-danger;
      }
    }

    &.is-dark {
      background-color: @color-danger;
      color: @color-white;
    }
  }

  &__content {
    display: table-cell;
    padding: 0 8px;
  }

  &__icon {
    font-size: @alert-icon-size;
    width: @alert-icon-size;
    &.is-big {
      font-size: @alert-icon-large-size;
      width: @alert-icon-large-size;
    }
  }

  &__title {
    font-size: @alert-title-font-size;
    line-height: 18px;
    &.is-bold {
      font-weight: bold;
    }
  }

  & .@{ns}-alert__description {
    font-size: @alert-description-font-size;
    margin: 5px 0 0 0;
  }

  &__closebtn {
    font-size: @alert-close-font-size;
    opacity: 1;
    position: absolute;
    top: 12px;
    right: 15px;
    cursor: pointer;

    &.is-customed {
      font-style: normal;
      font-size: @alert-close-customed-font-size;
      top: 9px;
    }
  }
}

.@{ns}-alert-fade-enter,
.@{ns}-alert-fade-leave-active {
  opacity: 0;
}
