.@{ns}-button-group {
  @default-divider-color: fade(@color-white, 50%);

  display: inline-flex;
  flex-flow: row nowrap;
  // display: inline-block;
  vertical-align: middle;

  & > .@{ns}-button {
    // float: left;
    position: relative;
    & + .@{ns}-button {
      margin-left: 0;
    }
    &.is-disabled {
      z-index: 1;
    }
    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:first-child:last-child {
      border-top-right-radius: @button-border-radius;
      border-bottom-right-radius: @button-border-radius;
      border-top-left-radius: @button-border-radius;
      border-bottom-left-radius: @button-border-radius;

      &.is-round {
        border-radius: 20px;
      }

      &.is-circle {
        border-radius: 50%;
      }
    }
    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }
    &:not(:last-child) {
      margin-right: -1px;
    }

    &:not(.is-disabled) {
      &:hover,
      &:focus,
      &:active {
        z-index: 1;
      }
    }

    &.is-active {
      z-index: 1;
    }
  }
  
  & > .@{ns}-dropdown {
    & > .@{ns}-button {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left-color: @default-divider-color;
    }
  }

  // Theme
  .loop(@index) when (@index =< length(@types)) {
    @type: extract(@types, @index);

    .@{ns}-button--@{type}:not(.is-plain) {
      &:first-child {
        border-right-color: @default-divider-color;
      }
      &:last-child {
        border-left-color: @default-divider-color;
      }
      &:not(:first-child):not(:last-child) {
        border-left-color: @default-divider-color;
        border-right-color: @default-divider-color;
      }
    }

    .loop(@index + 1);
  }

  .loop(1);
}
