// @import "mixins/mixins";
// @import "common/var";
// @import "button";
// @import "button-group";

.@{ns}-calendar {
  background-color: @color-white;

  &__header {
    display: flex;
    justify-content: space-between;
    padding: 12px 20px;
    border-bottom: @table-border;
  }

  &__title {
    color: @color-text-primary;
    align-self: center;
  }

  &__body {
    padding: 12px 20px 35px;
  }
}

.@{ns}-calendar-table {
  table-layout: fixed;
  width: 100%;

  thead th {
    padding: 12px 0;
    color: @color-text-regular;
    font-weight: normal;
  }

  &:not(.is-range) {
    td.prev,
    td.next {
      color: @color-text-placeholder;
    }
  }

  td {
    border-bottom: @calendar-border;
    border-right: @calendar-border;
    vertical-align: top;
    transition: background-color 0.2s ease;

    &.is-selected {
      background-color: @calendar-selected-background-color;
    }

    &.is-today {
      color: @color-primary;
    }
  }

  tr:first-child td {
    border-top: @calendar-border;
  }

  tr td:first-child {
    border-left: @calendar-border;
  }

  tr.@{ns}-calendar-table__row--hide-border td {
    border-top: none;
  }

  .@{ns}-calendar-day {
    box-sizing: border-box;
    padding: 8px;
    height: @calendar-cell-width;
    &:hover {
      cursor: pointer;
      background-color: @calendar-selected-background-color;
    }
  }
}
