@import "common/index.less";

@import (once, optional) "./checkbox.less";
@import (once, optional) "./radio.less";
@import (once, optional) "./scrollbar.less";

.@{ns}-cascader-panel {
  display: flex;
  border-radius: @cascader-menu-radius;
  font-size: @cascader-menu-font-size;

  &.is-bordered {
    border: @cascader-menu-border;
    // border-radius: @cascader-menu-radius;
  }
}

.@{ns}-cascader-menu {
  min-width: @cascader-menu-min-width;
  box-sizing: border-box;
  color: @cascader-menu-font-color;
  border-right: @cascader-menu-border;

  &:last-child {
    border-right: none;
    .el-cascader-node {
      padding-right: 20px
    }
  }

  &__wrap {
    height: 204px;
  }

  &__list {
    position: relative;
    min-height: 100%;
    margin: 0;
    padding: @select-dropdown-padding;
    list-style: none;
    box-sizing: border-box;
  }

  &__hover-zone {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  &__empty-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: @cascader-color-empty;
  }
}

.@{ns}-cascader-node {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 30px 0 20px;
  height: @select-option-height;
  line-height: @select-option-height;
  outline: none;

  &.is-selectable.in-active-path {
    color: @cascader-menu-font-color;
  }

  &.in-active-path,
  &.is-selectable.in-checked-path,
  &.is-active {
    color: @cascader-menu-selected-font-color;
    font-weight: bold;
  }

  &:not(.is-disabled) {
    cursor: pointer;
    &:hover, &:focus {
      background: @cascader-node-background-hover;
    }
  }

  &.is-disabled {
    color: @cascader-node-color-disabled;
    cursor: not-allowed;
  }

  &__prefix {
    position: absolute;
    left: 8px;
    font-size: @cascader-menu-font-size;
  }

  &__postfix {
    position: absolute;
    right: 8px;
    font-size: @cascader-menu-font-size;
  }

  &__label {
    flex: 1;
    padding: 0 8px;
    font-size: @cascader-menu-font-size;
    .util-elip();
  }

  > .@{ns}-radio {
    margin-right: 0;

    .@{ns}-radio__input {
      top: 2px;
    }

    .@{ns}-radio__label {
      padding: 0;
    }
  }

  > .@{ns}-checkbox {
    margin-right: 0;

    .@{ns}-checkbox__input {
      top: 2px;
    }
  }
}
