.@{ns}-checkbox {
  height: @input-height;
  line-height: 1;

  display: inline-flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-right: 0.5rem;

  color: @checkbox-font-color;
  font-weight: @checkbox-font-weight;
  
  outline: none;
  user-select: none;
  cursor: pointer;
  font-size: @checkbox-font-size;

  vertical-align: middle;

  &:last-child {
    margin-right: 0;
  }

  @input: ~'@{ns}-checkbox__input';
  @inner: ~'@{ns}-checkbox__inner';
  @label: ~'@{ns}-checkbox__label';

  &__inner {
    position: relative;
    display: inline-block;
    width: @checkbox-input-width;
    height: @checkbox-input-height;
    border: @checkbox-input-border;
    border-radius: @checkbox-input-border-radius;
    background-color: @checkbox-input-background-color;
    box-sizing: border-box;
    z-index: @index-normal;
    transition:
      border-color .25s cubic-bezier(.71,-.46,.29,1.46),
      background-color .25s cubic-bezier(.71,-.46,.29,1.46),
      outline .25s cubic-bezier(.71,-.46,.29,1.46);

    &:hover {
      border-color: @checkbox-input-border-color-hover;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 1px;
      left: 4px;
      width: 3px;
      height: 7px;
      border: 1px solid @checkbox-checked-icon-color;
      border-left: 0;
      border-top: 0;
      transform+_: rotate(45deg);
      transform+_: scaleY(0);
      transition+: transform .15s ease-in .05s;
      transition+: visibility .15s, opacity .15s;
      transform-origin: center;
      visibility: visible;
      opacity: 1;
      box-sizing: content-box;
    }
  }

  &__original {
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;
    margin: 0;
    width: 0;
    height: 0;

    &:focus-visible + .@{inner} {
      outline: 2px solid mix(@color-white, @checkbox-input-border-color-hover, 50%);
      outline-offset: 1px;
      border-radius: @checkbox-input-border-radius;
    }
  }

  &__input {
    display: flex;
    position: relative;
    // top: @checkbox-input-offset-top;
    white-space: nowrap;
    outline: none;

    &.is-checked {
      .@{inner} {
        background-color: @checkbox-checked-input-background-color;
        border-color: @checkbox-checked-input-border-color;

        &::after {
          transform+_: rotate(45deg);
          transform+_: scaleY(1);
        }
      }

      & + .@{label} {
        color: @checkbox-checked-font-color;
      }
    }

    &.is-indeterminate {
      .@{inner} {
        background-color: @checkbox-checked-input-background-color;
        border-color: @checkbox-checked-input-border-color;

        &::before {
          content: '';
          position: absolute;
          display: block;
          background-color: @checkbox-checked-icon-color;
          height: 2px;
          transform: scale(0.5);
          left: 0;
          right: 0;
          top: 5px;
        }

        &::after {
          visibility: hidden;
          opacity: 0;
        }
      }
    }

    &.is-focus {
      .@{inner} {
        border-color: @checkbox-input-border-color-hover;
      }
    }

    &.is-disabled {
      .@{inner} {
        background-color: @checkbox-disabled-input-fill;
        border-color: @checkbox-disabled-input-border-color;

        &::after {
          border-color: @checkbox-disabled-icon-color;
        }
      }

      &.is-checked {
        .@{inner} {
          background-color: @checkbox-disabled-checked-input-fill;
          border-color: @checkbox-disabled-checked-input-border-color;

          &::after {
            border-color: @checkbox-disabled-checked-icon-color;
          }
        }
      }

      &.is-indeterminate {
        .@{inner} {
          background-color: @checkbox-disabled-checked-input-fill;
          border-color: @checkbox-disabled-checked-input-border-color;

          &::before {
            background-color: @checkbox-disabled-checked-icon-color;
            border-color: @checkbox-disabled-checked-icon-color;
          }
        }
      }

      & + .@{label} {
        color: @disabled-color-base;
      }
    }
  }

  &__label {
    padding: 0 @checkbox-label-padding-horizontal;
    // font-size: @checkbox-font-size;
    font-size: inherit;
  }

  &.is-disabled {
    cursor: not-allowed;
  }

  &.is-bordered { 
    padding:
      0 calc(~'@{checkbox-bordered-padding-right} - @{border-width-base}') 
      0 calc(~'@{checkbox-bordered-padding-left} - @{border-width-base}');
    border-radius: @checkbox-bordered-border-radius;
    border: @border-base;
    box-sizing: border-box;

    &.is-checked {
      border-color: @checkbox-checked-input-border-color;
    }

    &.is-disabled {
      border-color: @border-color-lighter;
    }
  }

  &:not(.is-disabled):hover &__inner {
    border-color: @checkbox-input-border-color-hover;
  }

  // Size
  .loopSize(@index) when (@index =< length(@sizes)) {
    @size: extract(@sizes, @index);

    @height-prop: ~'input-@{size}-height';
    @padding-right-prop: ~'checkbox-bordered-@{size}-padding-right';
    @padding-right: @@padding-right-prop;
    @padding-left-prop: ~'checkbox-bordered-@{size}-padding-left';
    @padding-left: @@padding-left-prop;
    @radius-prop: ~'checkbox-bordered-@{size}-border-radius';
    @font-size-prop: ~'checkbox-@{size}-font-size';
    @input-height-prop: ~'checkbox-@{size}-input-height';
    @input-width-prop: ~'checkbox-@{size}-input-width';
    // @input-offset-top-prop: ~'checkbox-@{size}-input-offset-top';
    @label-padding-horizontal-prop: ~'checkbox-@{size}-label-padding-horizontal';
    @icon-width-prop: ~'checkbox-@{size}-icon-width';
    @icon-height-prop: ~'checkbox-@{size}-icon-height';

    &--@{size} {
      height: @@height-prop;
      font-size: @@font-size-prop;

      .@{label} {
        padding: 0 @@label-padding-horizontal-prop;
        // font-size: @@font-size-prop;
      }

      .@{inner} {
        width: @@input-width-prop;
        height: @@input-height-prop;

        &::after {
          height: @@icon-height-prop;
          width: @@icon-width-prop;
        }
      }

      // .@{input} {
      //   top: @@input-offset-top-prop;
      // }

      &.is-bordered {
        padding:
          0 calc(~'@{padding-right} - @{border-width-base}')
          0 calc(~'@{padding-left} - @{border-width-base}');
        border-radius: @@radius-prop;
      }
    }
    .loopSize(@index + 1);
  }
  .loopSize(1);
}
