// @import "mixins/mixins";
// @import "common/var";

.@{ns}-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  padding: @empty-padding;

  &__image {
    width: @empty-image-width;

    img {
      user-select: none;
      width: 100%;
      height: 100%;
      vertical-align: top;
      object-fit: contain;
    }

    svg {
      color: @svg-monochrome-grey;
      fill: currentColor;
      width: 100%;
      height: 100%;
      vertical-align: top;
    }
  }

  &__description {
    margin-top: @empty-description-margin-top;

    p {
      margin: 0;
      font-size: @font-size-base;
      color: @color-text-secondary;
    }
  }

  &__bottom {
    margin-top: @empty-bottom-margin-top;
  }
}
