// @import "mixins/mixins";
// @import "common/var";

#__full-size() {
  width: 100%;
  height: 100%;
}

.@{ns}-image {
  position: relative;
  display: inline-block;
  overflow: hidden;

  &__inner {
    #__full-size;
    vertical-align: top;

    &--center {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
    }
  }

  &__placeholder {
    #__full-size;
    background: @fill-light;
  }

  &__error {
    #__full-size;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background: @fill-light;
    color: @color-text-placeholder;
    vertical-align: middle;
  }

  &__preview {
    cursor: pointer;
  }
}
