#__inset-prepend-border(@color) {
  box-shadow: 1px 0 0 0 @color inset, 0 1px 0 0 @color inset,
    0 -1px 0 0 @color inset;
}

#__inset-append-border(@color) {
  box-shadow: 0 1px 0 0 @color inset, 0 -1px 0 0 @color inset,
    -1px 0 0 0 @color inset;
}

.@{ns}-input-group {
  display: inline-flex;
  width: 100%;
  align-items: stretch;
  vertical-align: middle;

  // > .el-input__inner {
  //   vertical-align: middle;
  //   display: table-cell;
  // }
  
  &__append,
  &__prepend {
    background-color: @fill-light;
    color: @color-info;
    // vertical-align: middle;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    position: relative;
    // border: @border-base;
    border-radius: @input-border-radius;
    padding: 0 calc(~'@{input-padding-horizontal} - @{border-width-base}');
    white-space: nowrap;
    font-size: inherit;

    &:focus {
      outline: none;
    }

    .@{ns}-select,
    .@{ns}-button {
      // display: inline-block;
      margin: 0 calc(~'@{border-width-base} - @{input-padding-horizontal}');
      width: calc(~'100% + (@{input-padding-horizontal} - @{border-width-base}) * 2');
    }

    button.@{ns}-button,
    div.@{ns}-select .@{ns}-input__inner,
    div.@{ns}-select:hover .@{ns}-input__inner {
      border-color: transparent;
      background-color: transparent;
      color: inherit;
      // border-top: 0;
      // border-bottom: 0;
    }

    .@{ns}-button,
    .@{ns}-input,
    .@{ns}-select {
      font-size: inherit;
    }
  }

  &__prepend {
    #__inset-prepend-border(@border-color-base);
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &__append {
    #__inset-append-border(@border-color-base);
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  &--prepend {
    .@{ns}-input__inner {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .@{ns}-select .@{ns}-input.is-focus .@{ns}-input__inner {
      border-color: transparent;
    }
  }

  &--append {
    .@{ns}-input__inner {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .@{ns}-select .@{ns}-input.is-focus .@{ns}-input__inner {
      border-color: transparent;
    }
  }

  // Size
  .loopSize(@index) when (@index =< length(@sizes)) {
    @size: extract(@sizes, @index);

    @padding-horizontal-prop: ~'input-@{size}-padding-horizontal';
    @padding-horizontal: @@padding-horizontal-prop;
    @radius-prop: ~'input-@{size}-border-radius';
    @radius: @@radius-prop;

    &.@{ns}-input--@{size} {
      .@{ns}-input-group__append,
      .@{ns}-input-group__prepend {
        padding: 0 calc(~'@{padding-horizontal} - @{border-width-base}');

        .@{ns}-select,
        .@{ns}-button {
          margin: 0 calc(~'@{border-width-base} - @{padding-horizontal}');
        }
      }

      .@{ns}-input-group__append {
        border-top-right-radius: @radius;
        border-bottom-right-radius: @radius;
      }

      .@{ns}-input-group__prepend {
        border-top-left-radius: @radius;
        border-bottom-left-radius: @radius;
      }
    }

    .loopSize(@index + 1);
  }
  .loopSize(1);
}