.@{ns}-input {
  position: relative;
  display: inline-flex;
  width: 100%;
  // line-height: @input-height;
  font-size: @font-size-base;
  box-sizing: border-box;
  // .scroll-bar;

  vertical-align: middle;

  & .@{ns}-input__clear {
    color: @input-icon-color;
    font-size: @input-font-size;
    cursor: pointer;
    transition: @color-transition-base;

    &:hover {
      color: @input-clear-hover-color;
    }
  }

  & .@{ns}-input__count {
    display: inline-flex;
    align-items: center;
    color: @color-info;
    font-size: 12px;

    .@{ns}-input__count-inner {
      background-color: @color-white;
      line-height: initial;
      display: inline-block;
      padding-left: 8px;
    }
  }

  @inner: ~'@{ns}-input__inner';
  @count: ~'@{ns}-input__count';
  @suffix: ~'@{ns}-input__suffix';

  &__inner {
    appearance: none;
    background-color: @input-background-color;
    background-image: none;
    border-radius: @input-border-radius;
    border: @input-border;
    box-sizing: border-box;
    color: @input-font-color;
    display: inline-block;
    font-size: inherit;
    height: @input-height;
    line-height: calc(~'@{input-height} - @{border-width-base} * 2');
    outline: none;
    padding: 0 calc(~'@{input-padding-horizontal} - @{border-width-base}');
    transition: @border-transition-base;
    width: 100%;

    &::-ms-reveal {
      display: none;
    }

    &::placeholder {
      color: @input-placeholder-color;
    }

    &:hover {
      border-color: @input-hover-border;
    }

    &:focus {
      outline: none;
      border-color: @input-focus-border;
    }
  }

  &__suffix,
  &__prefix {
    position: absolute;
    top: @border-width-base;
    bottom: @border-width-base;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
    font-size: inherit;
  }

  &__suffix {
    // right: calc(~'@{input-padding-horizontal} - @{border-width-base}');
    right: @input-padding-horizontal;
    color: @input-icon-color;
    pointer-events: none;

    &-inner {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      pointer-events: all;
      font-size: inherit;

      > :first-child {
        margin-left: 8px;
      }
    }
  }

  &__prefix {
    // left: calc(~'@{input-padding-horizontal} - @{border-width-base}');
    left: @input-padding-horizontal;
    color: @input-icon-color;
  }

  &__icon {
    text-align: center;
    transition: all .3s;
  }

  &__validateIcon {
    pointer-events: none;
  }

  &.is-active {
    .@{ns}-input__inner {
      outline: none;
      border-color: @input-focus-border;
    }
  }

  &.is-disabled {
    .@{inner} {
      background-color: @input-disabled-fill;
      border-color: @input-disabled-border;
      color: @input-disabled-color;
      cursor: not-allowed;
      
      &::placeholder {
        color: @input-disabled-placeholder-color;
      }
    }

    .@{ns}-input__suffix,
    .@{suffix}-inner {
      pointer-events: none;
    }

    .@{ns}-input__icon {
      cursor: not-allowed;
    }
  }

  &.is-exceed {
    .@{inner} {
      border-color: @color-danger;
    }

    .@{suffix} {
      .@{ns}-input__count {
        color: @color-danger;
      }
    }
  }

  &--suffix {
    .@{ns}-input__inner {
      padding-right: @input-height;
    }
  }

  &--prefix {
    .@{ns}-input__inner {
      padding-left: @input-height;
    }
  }

  // Size
  .loopSize(@index) when (@index =< length(@sizes)) {
    @size: extract(@sizes, @index);

    @height-prop: ~'input-@{size}-height';
    @height: @@height-prop;
    @radius-prop: ~'input-@{size}-border-radius';
    @radius: @@radius-prop;
    @font-size-prop: ~'input-@{size}-font-size';
    @font-size: @@font-size-prop;
    @padding-horizontal-prop: ~'input-@{size}-padding-horizontal';
    @padding-horizontal: @@padding-horizontal-prop;

    &--@{size} {
      font-size: @font-size;
      line-height: @height;

      .@{inner} {
        height: @height;
        padding: 0 calc(~'@{padding-horizontal} - @{border-width-base}');
        line-height: calc(~'@{height} - @{border-width-base} * 2');
        border-radius: @radius;
      }

      .@{ns}-input__suffix {
        // right: calc(~'@{padding-horizontal} - @{border-width-base}');
        right: @padding-horizontal;
      }

      .@{ns}-input__prefix {
        // left: calc(~'@{padding-horizontal} - @{border-width-base}');
        left: @padding-horizontal;
      }

      &.@{ns}-input--suffix {
        .@{ns}-input__inner {
          padding-right: @height;
        }
      }
    
      &.@{ns}-input--prefix {
        .@{ns}-input__inner {
          padding-left: @height;
        }
      }
    }
    .loopSize(@index + 1);
  }
  .loopSize(1);
}

// disable default clear on IE
.@{ns}-input__inner::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
