// @import "mixins/mixins";
// @import "mixins/utils";
// @import "common/var";
// @import "common/transition";

#__menu-item() {
  display: flex;
  align-items: center;
  // height: 56px;
  // line-height: 56px;
  height: @menu-item-height;
  line-height: @menu-item-height;
  font-size: @menu-item-font-size;
  color: @menu-item-font-color;
  // padding: 0 20px;
  padding: 0 @menu-base-level-padding;
  list-style: none;
  cursor: pointer;
  position: relative;
  transition: border-color .3s, background-color .3s, color .3s;
  box-sizing: border-box;
  white-space: nowrap;

  * {
    vertical-align: middle;
    font-size: inherit;
  }

  // i {
  //   color: @color-text-secondary;
  // }
  i {
    color: inherit;
  }

  &:hover,
  &:focus {
    outline: none;
    // background-color: @menu-item-hover-fill;
  }

  &:hover {
    background-color: @menu-item-hover-fill;
  }

  &.is-disabled {
    opacity: 0.25;
    cursor: not-allowed;
    background: none !important;
  }
}

.@{ns}-menu {
  border-right: solid 1px @menu-border-color;
  list-style: none;
  position: relative;
  margin: 0;
  padding-left: 0;
  background-color: @menu-background-color;
  box-sizing: border-box;
  // @include utils-clearfix;
  // .util-clearfix();

  // &.@{ns}-menu--horizontal {
  //   border-bottom: solid 1px #e6e6e6;
  // }

  &--horizontal {
    display: flex;
    flex-wrap: nowrap;
    border-right: none;
    border-bottom: solid 1px @menu-border-color;

    & > .@{ns}-menu-item {
      display: inline-flex;
      justify-content: center;
      // float: left;
      // height: 60px;
      // line-height: 60px;
      height: 100%;
      margin: 0;
      border-bottom: 2px solid transparent;
      // color: @color-text-secondary;
      color: @menu-item-font-color;

      a,
      a:hover {
        color: inherit;
      }

      &:not(.is-disabled):hover,
      &:not(.is-disabled):focus{
        background-color: #fff;
      }
    }
    & > .@{ns}-submenu {
      // float: left;

      &:focus,
      &:hover {
        outline: none;
        // .@{ns}-submenu__title {
        //   color: @color-text-primary;
        // }
      }

      &:hover {
        .@{ns}-submenu__title {
          // color: @color-text-primary;
          color: @menu-item-font-color;
        }
      }

      &.is-active {
        .@{ns}-submenu__title {
          border-bottom: 2px solid @color-primary;
          // color: @color-text-primary;
          color: @color-primary;
        }
      }

      & .@{ns}-submenu__title {
        height: 100%;
        // height: 60px;
        // line-height: 60px;
        border-bottom: 2px solid transparent;
        color: @color-text-secondary;

        &:hover {
          background-color: #fff;
        }
      }
      & .@{ns}-submenu__icon-arrow {
        position: static;
        vertical-align: middle;
        margin-left: 8px;
        margin-top: -3px;
      }
    }
    & .@{ns}-menu {
      & .@{ns}-menu-item,
      & .@{ns}-submenu__title {
        background-color: @color-white;
        display: flex;
        align-items: center;
        // float: none;
        // height: 36px;
        // line-height: 36px;
        height: @menu-horizontal-sub-item-height;
        padding: 0 10px;
        color: @color-text-secondary;
      }
      & .@{ns}-menu-item.is-active,
      & .@{ns}-submenu.is-active > .@{ns}-submenu__title {
        color: @color-text-primary;
      }
    }
    & .@{ns}-menu-item:not(.is-disabled):hover,
    & .@{ns}-menu-item:not(.is-disabled):focus {
      outline: none;
      color: @color-text-primary;
      background-color: @menu-item-hover-fill;
    }
    & > .@{ns}-menu-item.is-active {
      border-bottom: 2px solid @color-primary;
      color: @color-text-primary;
    }
  }
  &--collapse {
    // width: 64px;
    // width: @menu-collapse-width;
    width: @menu-icon-width + @menu-base-level-padding * 2;

    > .@{ns}-menu-item,
    > .@{ns}-submenu > .@{ns}-submenu__title {
      [class^=~"@{ns}-icon-"] {
        margin: 0;
        vertical-align: middle;
        // width: 24px;
        width: @menu-icon-width;
        text-align: center;
      }
      .@{ns}-submenu__icon-arrow {
        display: none;
      }
      > span {
        height: 0;
        width: 0;
        overflow: hidden;
        visibility: hidden;
        display: inline-block;
      }
    }

    > .@{ns}-menu-item.is-active i {
      color: inherit;
    }

    .@{ns}-menu .@{ns}-submenu {
      min-width: 200px;
    }

    .@{ns}-submenu {
      position: relative;
      & .@{ns}-menu {
        position: absolute;
        margin-left: 5px;
        top: 0;
        left: 100%;
        z-index: 10;
        border: 1px solid @border-color-light;
        border-radius: @border-radius-small;
        box-shadow: @box-shadow-light;
      }

      &.is-opened {
        > .@{ns}-submenu__title .@{ns}-submenu__icon-arrow {
          transform: none;
        }
      }
    }
  }
  &--popup {
    z-index: 100;
    min-width: 200px;
    border: none;
    padding: 5px 0;
    border-radius: @border-radius-small;
    box-shadow: @box-shadow-light;

    &-bottom-start {
      margin-top: 5px;
    }
    &-right-start {
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}
.@{ns}-menu-item {
  // @include menu-item;
  #__menu-item();

  & [class^=~"@{ns}-icon-"] {
    margin-right: 5px;
    // width: 24px;
    width: @menu-icon-width;
    text-align: center;
    font-size: 18px;
    vertical-align: middle;
  }
  &.is-active {
    color: @color-primary;
    i {
      color: inherit;
    }
  }
}
  
.@{ns}-submenu {
  list-style: none;
  margin: 0;
  padding-left: 0;

  &__title {
    // @include menu-item;
    #__menu-item();

    &:hover {
      background-color: @menu-item-hover-fill;
    }

    > span {
      font-size: inherit;
    }
  }
  & .@{ns}-menu {
    border: none;
  }
  & .@{ns}-menu-item {
    // height: 50px;
    // line-height: 50px;
    height: @menu-sub-item-height;
    line-height: @menu-sub-item-height;
    padding: 0 45px;
    // min-width: 200px;
  }
  &__icon-arrow {
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -7px;
    transition: transform .3s;
    font-size: 12px;
  }
  &.is-active {
    .@{ns}-submenu__title {
      border-bottom-color: @color-primary;
    }
  }
  &.is-opened {
    > .@{ns}-submenu__title .@{ns}-submenu__icon-arrow {
      transform: rotateZ(180deg);
    }
  }
  &.is-disabled {
    .@{ns}-submenu__title,
    .@{ns}-menu-item {
      opacity: 0.25;
      cursor: not-allowed;
      background: none !important;
    }
  }
  [class^=~"@{ns}-icon-"] {
    vertical-align: middle;
    margin-right: 5px;
    width: 24px;
    text-align: center;
    font-size: 18px;
  }
}

.@{ns}-menu-item-group {
  > ul {
    padding: 0;
  }
  &__title {
    // padding: 7px 0 7px 20px;
    padding: 7px 0 7px @menu-base-level-padding;
    line-height: normal;
    font-size: 12px;
    color: @color-text-secondary;
  }
}

.horizontal-collapse-transition .@{ns}-submenu__title .@{ns}-submenu__icon-arrow {
  transition: .2s;
  opacity: 0;
}
