// @import "mixins/mixins";
// @import "common/var";

.@{ns}-message {
  width: fit-content;
  width: max-content;
  max-width: calc(~'100% - 32px');
  box-sizing: border-box;
  // border-radius: @border-radius-base;
  border-radius: @border-radius-small;
  border-width: @border-width-base;
  border-style: @border-style-base;
  border-color: @border-color-lighter;
  position: fixed;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  background-color: @message-background-color;
  transition: opacity 0.3s, transform .4s, top 0.4s;
  overflow: hidden;
  padding: @message-padding-vertical @message-padding-horizontal;
  display: flex;
  align-items: center;

  &.is-center {
    justify-content: center;
  }

  &.is-closable {
    .@{ns}-message__content {
      padding-right: @message-padding-horizontal * 2;
    }
  }

  p {
    margin: 0;
  }

  &--info {
    .@{ns}-message__content {
      color: @message-info-font-color;
    }
  }

  &--success {
    background-color: @color-success-lighter;
    border-color: @color-success-light;

    .@{ns}-message__content {
      color: @message-success-font-color;
    }
  }

  &--warning {
    background-color: @color-warning-lighter;
    border-color: @color-warning-light;

    .@{ns}-message__content {
      color: @message-warning-font-color;
    }
  }

  &--error {
    background-color: @color-danger-lighter;
    border-color: @color-danger-light;

    .@{ns}-message__content {
      color: @message-danger-font-color;
    }
  }

  &__icon {
    margin-right: (@message-padding-horizontal / 2);
  }

  &__content {
    padding: 0;
    font-size: @message-font-size;
    line-height: 1;

    &:focus {
      outline-width: 0;
    }
  }

  &__closeBtn {
    position: absolute;
    top: 50%;
    right: @message-padding-vertical;
    transform: translateY(-50%);
    cursor: pointer;
    color: @message-close-color;
    font-size: @message-close-size;

    &:focus {
      outline-width: 0;
    }

    &:hover {
      color: @message-close-hover-color;
    }
  }

  & .@{ns}-icon-success {
    color: @message-success-font-color;
  }

  & .@{ns}-icon-error {
    color: @message-danger-font-color;
  }

  & .@{ns}-icon-info {
    color: @message-info-font-color;
  }

  & .@{ns}-icon-warning {
    color: @message-warning-font-color;
  }
}

.@{ns}-message-fade-enter,
.@{ns}-message-fade-leave-active {
  opacity: 0;
  transform: translate(-50%, -100%);
}
