// @import "mixins/mixins";
// @import "common/var";

.@{ns}-select-dropdown {
  &__item {
    font-size: @select-option-font-size;
    padding: @select-option-padding;
    position: relative;
    // white-space: nowrap;
    // overflow: hidden;
    // text-overflow: ellipsis;
    color: @select-option-color;
    height: @select-option-height;
    line-height: @select-option-height;
    box-sizing: border-box;
    cursor: pointer;

    .util-elip();

    & > span {
      font-size: inherit;
    }

    &.is-disabled {
      color: @select-option-disabled-color;
      cursor: not-allowed;

      &:hover {
        background-color: @color-white;
      }
    }

    &.hover, &:hover {
      background-color: @select-option-hover-background-color;
    }

    &.selected {
      color: @select-option-selected-font-color;
      font-weight: bold;
    }
  }
}
