// @import "mixins/mixins";
// @import "common/var";

.@{ns}-select-group {
  @gap: 14px;

  margin: 0;
  padding: 0;

  &__wrap {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;

    &:not(:last-of-type) {
      padding-bottom: 24px;

      &::after {
        content: '';
        position: absolute;
        display: block;
        left: @gap;
        right: @gap;
        bottom: 12px;
        height: 1px;
        background-color: @border-color-light;
      }
    }
  }

  &__title {
    padding-left: @gap;
    font-size: @select-group-font-size;
    color: @select-group-color;
    line-height: @select-group-height;
  }

  & .@{ns}-select-dropdown__item {
    padding-left: @gap;
  }
}
