// @import "mixins/mixins";
// @import "mixins/utils";
// @import "common/var";

.@{ns}-progress {
  position: relative;
  line-height: 1;

  &__text {
    font-size:14px;
    color: @color-text-regular;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    line-height: 1;

    i {
      // vertical-align: middle;
      // display: block;
      vertical-align: middle;
      display: inline-block;
    }
  }

  &--circle,
  &--dashboard {
    display: inline-block;

    .@{ns}-progress__text {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      margin: 0;
      transform: translate(0, -50%);

      i {
        vertical-align: middle;
        display: inline-block;
      }
    }
  }


  &--without-text {
    .@{ns}-progress__text {
      display: none;
    }

    .@{ns}-progress-bar {
      padding-right: 0;
      margin-right: 0;
      display: block;
    }
  }

  &--text-inside {
    .@{ns}-progress-bar {
      padding-right: 0;
      margin-right: 0;
    }
  }

  &.is-success {
    .@{ns}-progress-bar__inner {
      background-color: @color-success;
    }

    .@{ns}-progress__text {
      color: @color-success;
    }
  }

  &.is-warning {
    .@{ns}-progress-bar__inner {
      background-color: @color-warning;
    }

    .@{ns}-progress__text {
      color: @color-warning;
    }
  }

  &.is-exception {
    .@{ns}-progress-bar__inner {
      background-color: @color-danger;
    }

    .@{ns}-progress__text {
      color: @color-danger;
    }
  }
}

.@{ns}-progress-bar {
  padding-right: 50px;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  margin-right: -55px;
  box-sizing: border-box;

  &__outer {
    height: 6px;
    border-radius: 100px;
    background-color: @border-color-lighter;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
  }
  &__inner {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: @color-primary;
    text-align: right;
    border-radius: 100px;
    line-height: 1;
    white-space: nowrap;
    transition: width 0.6s ease;

    .util-vertical-center();
  }

  &__innerText {
    display: inline-block;
    vertical-align: middle;
    color: @color-white;
    font-size: 12px;
    margin: 0 5px;
  }
}

@keyframes progress {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 32px 0;
  }
}
