.@{ns}-radio {
  height: @input-height;
  line-height: 1;

  display: inline-flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-right: 0.5rem;

  color: @radio-font-color;
  font-weight: @radio-font-weight;
  
  outline: none;
  user-select: none;
  cursor: pointer;
  font-size: @radio-font-size;

  vertical-align: middle;
  
  &:last-child {
    margin-right: 0;
  }

  @input: ~'@{ns}-radio__input';
  @inner: ~'@{ns}-radio__inner';
  @label: ~'@{ns}-radio__label';

  &__inner {
    position: relative;
    display: inline-block;
    width: @radio-input-width;
    height: @radio-input-width;
    border: @radio-input-border;
    border-radius: @radio-input-border-radius;
    background-color: @radio-input-background-color;
    transition:
      border-color .25s cubic-bezier(.71,-.46,.29,1.46),
      background-color .25s cubic-bezier(.71,-.46,.29,1.46),
      outline .25s cubic-bezier(.71,-.46,.29,1.46);
    box-sizing: border-box;

    &:hover {
      border-color: @radio-input-border-color-hover;
    }

    &::after {
      content: "";
      position: absolute;
      left: calc(~'50% - 2px');
      top: calc(~'50% - 2px');
      width: 4px;
      height: 4px;
      border-radius: @radio-input-border-radius;
      background-color: @color-white;
      transform: scale(0);
      transition: transform .15s ease-in;
    }
  }

  &__original {
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;

    &:focus-visible + .@{inner} {
      outline: 2px solid mix(@color-white, @radio-input-border-color-hover, 50%);
      outline-offset: 1px;
      border-radius: @radio-input-border-radius;
    }
  }

  &__input {
    display: flex;
    position: relative;
    // top: @radio-input-offset-top;
    white-space: nowrap;
    outline: none;

    &.is-checked {
      .@{inner} {
        background-color: @radio-checked-icon-color;
        border-color: @radio-checked-input-border-color;
        
        &::after {
          transform: scale(1);
        }
      }

      & + .@{label} {
        color: @radio-checked-font-color;
      }
    }

    &.is-disabled {
      .@{inner} {
        background-color: @radio-disabled-input-fill;
        border-color: @radio-disabled-input-border-color;

        &::after {
          background-color: @radio-disabled-icon-color;
        }
      }
      
      &.is-checked {
        .@{inner} {
          background-color: @radio-disabled-checked-input-fill;
          border-color: @radio-disabled-checked-input-border-color;

          &::after {
            background-color: @radio-disabled-checked-icon-color;
          }
        }
      }
      
      & + .@{label} {
        color: @color-text-placeholder;
      }
    }
  }

  &__label {
    padding: 0 @radio-label-padding-horizontal;
    // font-size: @radio-font-size;
    font-size: inherit;
  }

  &.is-disabled {
    cursor: not-allowed;
  }

  &.is-bordered {
    padding:
      0 calc(~'@{radio-bordered-padding-right} - @{border-width-base}') 
      0 calc(~'@{radio-bordered-padding-left} - @{border-width-base}');
    border-radius: @radio-bordered-border-radius;
    border: @border-base;
    box-sizing: border-box;

    &.is-checked {
      border-color: @radio-checked-input-border-color;
    }

    &.is-disabled {
      border-color: @border-color-lighter;
    }
  }

  &:not(.is-disabled):hover &__inner {
    border-color: @radio-input-border-color-hover;
  }

  // Size
  .loopSize(@index) when (@index =< length(@sizes)) {
    @size: extract(@sizes, @index);

    @height-prop: ~'input-@{size}-height';
    @padding-right-prop: ~'radio-bordered-@{size}-padding-right';
    @padding-right: @@padding-right-prop;
    @padding-left-prop: ~'radio-bordered-@{size}-padding-left';
    @padding-left: @@padding-left-prop;
    @radius-prop: ~'radio-bordered-@{size}-border-radius';
    @font-size-prop: ~'radio-@{size}-font-size';
    @input-height-prop: ~'radio-@{size}-input-height';
    @input-width-prop: ~'radio-@{size}-input-width';
    // @input-offset-top-prop: ~'radio-@{size}-input-offset-top';
    @label-padding-horizontal-prop: ~'radio-@{size}-label-padding-horizontal';

    &--@{size} {
      height: @@height-prop;
      font-size: @@font-size-prop;
      
      .@{label} {
        padding: 0 @@label-padding-horizontal-prop;
        // font-size: @@font-size-prop;
      }

      .@{inner} {
        width: @@input-width-prop;
        height: @@input-height-prop;
      }

      // .@{input} {
      //   top: @@input-offset-top-prop;
      // }

      &.is-bordered {
        padding:
          0 calc(~'@{padding-right} - @{border-width-base}')
          0 calc(~'@{padding-left} - @{border-width-base}');
        border-radius: @@radius-prop;
      }
    }
    .loopSize(@index + 1);
  }
  .loopSize(1);
}
