.@{ns}-row {
  display: flex;
  flex-flow: row wrap;
  position: relative;
  box-sizing: border-box;

  &.is-nowrap {
    flex-wrap: nowrap;
  }

  &.is-justify-center {
    justify-content: center;
  }

  &.is-justify-end {
    justify-content: flex-end;
  }

  &.is-justify-space-between {
    justify-content: space-between;
  }

  &.is-justify-space-around {
    justify-content: space-around;
  }

  &.is-justify-space-evenly {
    justify-content: space-evenly;
  }

  &.is-align-middle {
    align-items: center;
  }

  &.is-align-bottom {
    align-items: flex-end;
  }
}
