.@{ns}-scrollbar {
  position: relative;
  overflow: hidden;

  &:hover,
  &:active,
  &:focus {
    > .el-scrollbar__bar {
      opacity: 1;
      transition: opacity 340ms ease-out;
    }
  }

  &__wrap {
    overflow: scroll;
    height: 100%;

    &--hidden-default {
      overflow: auto;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  &__thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: @scrollbar-background-color;
    opacity: @scrollbar-opacity;
    transition: .3s opacity;

    &:hover {
      opacity: @scrollbar-hover-opacity;
    }

    &:active {
      opacity: @scrollbar-active-opacity;
    }
  }

  &__bar {
    position: absolute;
    right: @scrollbar-gap;
    bottom: @scrollbar-gap;
    z-index: 1;
    border-radius: 9999px;
    opacity: 0;
    transition: opacity 120ms ease-out;

    &.is-always {
      opacity: 1;
    }

    &.is-vertical {
      width: @scrollbar-size;
      top: @scrollbar-gap;

      > div {
        width: 100%;
      }
    }

    &.is-horizontal {
      height: @scrollbar-size;
      left: @scrollbar-gap;

      > div {
        height: 100%;
      }
    }
  }
}
