.@{ns}-select-dropdown {
  position: absolute;
  z-index: @index-top + 1;
  border: @select-dropdown-border;
  border-radius: @select-dropdown-border-radius;
  background-color: @select-dropdown-background-color;
  box-shadow: @select-dropdown-shadow;
  box-sizing: border-box;
  margin: 5px 0;

  &.is-multiple {
    & .@{ns}-select-dropdown__item {
      padding-right: 40px;
    }
    & .@{ns}-select-dropdown__item.selected {
      color: @select-option-selected-font-color;
      background-color: @select-dropdown-background-color;

      &.hover {
        background-color: @select-option-hover-background-color;
      }

      &::after {
        position: absolute;
        right: 20px;
        font-family: 'element-icons';
        content: "\e6da";
        font-size: 12px;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
  }

  .@{ns}-scrollbar.is-empty .@{ns}-select-dropdown__list {
    padding: 0;
  }

  &__empty {
    padding: @select-dropdown-empty-padding;
    margin: 0;
    text-align: center;
    color: @select-dropdown-empty-color;
    font-size: @select-option-font-size;
  }

  &__wrap {
    max-height: @select-dropdown-max-height;
  }

  &__list {
    list-style: none;
    padding: @select-dropdown-padding;
    margin: 0;
    box-sizing: border-box;
  }
}
