// @import "mixins/mixins";
// @import "mixins/utils";
// @import "input-number";
// @import "tooltip";
// @import "common/var";

.@{ns}-slider {
  display: flex;
  align-items: center;
  width: 100%;
  height: @input-height;

  &__runway {
    flex: 1;
    height: @slider-height;
    background-color: @slider-runway-background-color;
    border-radius: @slider-border-radius;
    position: relative;
    cursor: pointer;

    &.show-input {
      margin-right: 2rem;
      width: auto;
    }

    &.disabled {
      cursor: default;

      .@{ns}-slider__bar {
        background-color: @slider-disable-color;
      }

      .@{ns}-slider__button {
        border-color: @slider-disable-color;
      }

      .@{ns}-slider__button-wrapper {
        &:hover,
        &.hover {
          cursor: not-allowed;
        }

        &.dragging {
          cursor: not-allowed;
        }
      }

      .@{ns}-slider__button {
        &:hover,
        &.hover,
        &.dragging {
          transform: scale(1);
        }

        &:hover,
        &.hover {
          cursor: not-allowed;
        }

        &.dragging {
          cursor: not-allowed;
        }
      }
    }
  }

  &__input {
    flex-shrink: 0;
    width: 130px;
  }

  &__bar {
    height: @slider-height;
    background-color: @slider-main-background-color;
    border-top-left-radius: @slider-border-radius;
    border-bottom-left-radius: @slider-border-radius;
    position: absolute;
  }

  &__button-wrapper {
    height: @slider-button-wrapper-size;
    width: @slider-button-wrapper-size;
    position: absolute;
    z-index: 1001;
    top: @slider-button-wrapper-offset;
    transform: translateX(-50%);
    background-color: transparent;
    text-align: center;
    user-select: none;
    line-height: normal;
    .util-vertical-center();

    .@{ns}-tooltip {
      vertical-align: middle;
      display: inline-block;
    }

    &:hover,
    &.hover {
      cursor: grab;
    }

    &.dragging {
      cursor: grabbing;
    }
  }

  &__button {
    width: @slider-button-size;
    height: @slider-button-size;
    border: solid 2px @slider-main-background-color;
    background-color: @color-white;
    border-radius: 50%;
    transition: .2s;
    user-select: none;

    &:hover,
    &.hover,
    &.dragging {
      transform: scale(1.2);
    }

    &:hover,
    &.hover {
      cursor: grab;
    }

    &.dragging {
      cursor: grabbing;
    }
  }

  &__stop {
    position: absolute;
    height: @slider-height;
    width: @slider-height;
    border-radius: @border-radius-circle;
    background-color: @slider-stop-background-color;
    transform: translateX(-50%);
  }

  &__marks {
    top: 0;
    left: 12px;
    width: 18px;
    height: 100%;

    .@{ns}-slider__marks-text {
      position: absolute;
      transform: translateX(-50%);
      font-size: 14px;
      color: @color-info;
      margin-top: 15px;
      white-space: pre;
    }
  }

  &.is-vertical {
    position: relative;
    display: inline-flex;
    width: auto;
    height: 100%;
    flex: 0;
    
    .@{ns}-slider__runway {
      width: @slider-height;
      height: 100%;
      margin: 0 16px;
    }
    .@{ns}-slider__bar {
      width: @slider-height;
      height: auto;
      border-radius: 0 0 3px 3px;
    }
    .@{ns}-slider__button-wrapper {
      top: auto;
      left: @slider-button-wrapper-offset;
      transform: translateY(50%);
    }
    .@{ns}-slider__stop {
      transform: translateY(50%);
    }

    .@{ns}-slider__marks-text {
      margin-top: 0;
      left: 15px;
      transform: translateY(50%);
    }
  }

  // Size
  .loopSize(@index) when (@index =< length(@sizes)) {
    @size: extract(@sizes, @index);
    @height-prop: ~'input-@{size}-height';
    @height: @@height-prop;

    &--@{size} {
      height: @height;
    }

    .loopSize(@index + 1);
  }
  .loopSize(1);
}
