@import "common/index.less";

.@{ns}-switch {
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: 12px;
  // line-height: @switch-core;
  height: @input-height;
  vertical-align: middle;

  &.is-disabled {
    & .@{ns}-switch__core,
    & .@{ns}-switch__label {
      cursor: not-allowed;
    }
  }

  &__label {
    transition: .2s;
    // height: @switch-height;
    // height: @switch-core-height;
    display: inline-block;
    font-size: @switch-font-size;
    font-weight: 500;
    cursor: pointer;
    vertical-align: middle;
    color: @color-text-primary;

    > span {
      font-size: inherit;
    }

    &.is-active {
      color: @color-primary;
    }

    &--left {
      margin-right: @switch-content-padding;
    }

    &--right {
      margin-left: @switch-content-padding;
    }

    // & * {
    //   line-height: 1;
    //   font-size: @switch-font-size;
    //   display: inline-block;
    // }
  }

  &__input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0;

    &:focus-visible {
      & ~ .@{ns}-switch__core {
        outline: 2px solid @switch-on-color;
        outline-offset: 1px;
      }
    }
  }

  &__core {
    margin: 0;
    display: inline-flex;
    align-items: center;
    position: relative;
    // width: @switch-width;
    min-width: @switch-core-width;
    height: @switch-core-height;
    border: 1px solid @switch-off-color;
    outline: none;
    border-radius: @switch-core-border-radius;
    box-sizing: border-box;
    background: @switch-off-color;
    cursor: pointer;
    transition: border-color .3s, background-color .3s;
    // vertical-align: middle;

    &::after {
      content: "";
      position: absolute;
      top: 1px;
      left: 1px;
      border-radius: @border-radius-circle;
      transition: all .3s;
      width: @switch-button-size;
      height: @switch-button-size;
      background-color: @color-white;
    }
  }

  &.is-checked {
    .@{ns}-switch__core {
      border-color: @switch-on-color;
      background-color: @switch-on-color;
      &::after {
        left: 100%;
        margin-left: -@switch-button-size - 1px;
      }
    }
  }

  &.is-disabled {
    opacity: 0.6;
  }

  // &--wide {
  //   .@{ns}-switch__label {
  //     &.@{ns}-switch__label--left {
  //       span {
  //         left: 10px;
  //       }
  //     }
  //     &.@{ns}-switch__label--right {
  //       span {
  //         right: 10px;
  //       }
  //     }
  //   }
  // }

  & .label-fade-enter,
  & .label-fade-leave-active {
    opacity: 0;
  }

  // Size
  .loopSize(@index) when (@index =< length(@sizes)) {
    @size: extract(@sizes, @index);

    @font-size-prop: ~'switch-@{size}-font-size';
    @font-size: @@font-size-prop;

    @height-prop: ~'input-@{size}-height';
    @height: @@height-prop;

    @core-width-prop: ~'switch-core-@{size}-width';
    @core-width: @@core-width-prop;

    @core-height-prop: ~'switch-core-@{size}-height';
    @core-height: @@core-height-prop;

    @core-radius-prop: ~'switch-core-@{size}-border-radius';
    @core-radius: @@core-radius-prop;

    @button-size-prop: ~'switch-button-@{size}-size';
    @button-size: @@button-size-prop;

    @content-padding-prop: ~'switch-content-@{size}-padding';
    @content-padding: @@content-padding-prop;
    

    &--@{size} {
      height: @height;

      .@{ns}-switch__label {
        font-size: @font-size;

        &--left {
          margin-right: @content-padding;
        }

        &--right {
          margin-left: @content-padding;
        }
      }

      .@{ns}-switch__core {
        min-width: @core-width;
        height: @core-height;
        border-radius: @core-radius;

        &::after {
          width: @button-size;
          height: @button-size;
        }
      }

      &.is-checked {
        .@{ns}-switch__core {
          &::after {
            margin-left: -@button-size - 1px;
          }
        }
      }
    }
    .loopSize(@index + 1);
  }
  .loopSize(1);
}
