// @import "mixins/mixins";
// @import "checkbox";
// @import "tag";
// @import "common/var";

.@{ns}-table-column {
  &--selection {
    .cell {
      padding-left: 14px;
      padding-right: 14px;
    }
  }
}

.@{ns}-table-filter {
  // border: solid 1px @border-color-lighter;
  // border-radius: 2px;
  // background-color: @color-white;
  // box-shadow: @dropdown-menu-box-shadow;
  background-color: @select-dropdown-background-color;
  border: @select-dropdown-border;
  border-radius: @select-dropdown-border-radius;
  box-shadow: @dropdown-menu-box-shadow;
  box-sizing: border-box;
  margin: 2px 0;

  /** used for dropdown mode */
  &__list {
    // padding: 5px 0;
    padding: @select-dropdown-margin;
    margin: 0;
    list-style: none;
    min-width: 90px;
  }

  &__list-item {
    // line-height: 36px;
    // padding: 0 10px;
    // cursor: pointer;
    // font-size: @font-size-base;
    display: flex;
    align-items: center;
    white-space: nowrap;
    list-style: none;
    height: @select-option-height;
    padding: 0 @dropdown-menu-item-padding-horizontal;
    margin: 0;
    line-height: @select-option-height;
    font-size: @select-option-font-size;
    color: @select-option-color;
    cursor: pointer;
    transition+: @fill-transition-base;
    transition+: @color-transition-base;
    outline: none;

    &:hover, &:focus {
      background-color: @dropdown-menu-item-hover-fill;
      // background-color: @select-option-hover-background-color;
      // color: @dropdown-menu-item-hover-color;
    }

    &.is-active {
      // background-color: @color-primary;
      // color: @color-white;
      color: @select-option-selected-font-color;
    }
  }

  &__content {
    min-width: 100px;
  }

  &__bottom {
    border-top: 1px solid @border-color-light;
    padding: 6px 8px;

    > button {
      background: transparent;
      border: none;
      color: @color-text-regular;
      cursor: pointer;
      font-size: 13px;
      padding: 0 3px;

      &:hover {
        color: @color-primary;
      }

      &:focus {
        outline: none;
      }

      &.is-disabled {
        color: @disabled-color-base;
        cursor: not-allowed;
      }
    }
  }

  &__wrap {
    // max-height: 280px;
    max-height: @select-dropdown-max-height;
  }

  &__checkbox-group {
    display: flex;
    flex-direction: column;
    padding: 10px;

    .@{ns}-checkbox {
      height: auto;
      height: unset;
      // display: block;
      margin-right: 0;
      margin-bottom: 8px;
      // margin-left: 5px;
    }

    .@{ns}-checkbox:last-child {
      margin-bottom: 0;
    }
  }
}