// @import "mixins/mixins";
// @import "common/var";

.@{ns}-tabs {
  &__header {
    padding: 0;
    position: relative;
    margin: 0 0 15px;
  }
  &__active-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    // height: 2px;
    // background-color: @color-primary;
    height: @tabs-bar-size;
    background-color: @tabs-bar-bg;
    z-index: 1;
    transition: transform .3s cubic-bezier(.645,.045,.355,1), width .3s cubic-bezier(.645,.045,.355,1);
    list-style: none;
  }
  &__new-tab {
    float: right;
    // border: 1px solid #d3dce6;
    border: 1px solid @border-color-base;
    height: 18px;
    width: 18px;
    line-height: 18px;
    margin: 12px 0 9px 10px;
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    color: @color-text-primary;
    cursor: pointer;
    transition: all .15s;

    .@{ns}-icon-plus {
      transform: scale(0.8, 0.8);
    }

    &:hover {
      color: @color-primary;
    }
  }
  &__nav-wrap {
    overflow: hidden;
    margin-bottom: -1px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background-color: @tabs-border-color;
      z-index: @index-normal;
    }

    &.is-scrollable {
      padding: 0 20px;
      box-sizing: border-box;
    }
  }
  &__nav-scroll {
    overflow: hidden;
  }
  &__nav-next, 
  &__nav-prev {
    position: absolute;
    cursor: pointer;
    line-height: 44px;
    font-size: 12px;
    color: @color-text-secondary;
  }
  &__nav-next {
    right: 0;
  }
  &__nav-prev {
    left: 0;
  }
  &__nav {
    white-space: nowrap;
    position: relative;
    transition: transform .3s;
    float: left;
    z-index: @index-normal + 1;

    &.is-stretch {
      min-width: 100%;
      display: flex;
      & > * {
        flex: 1;
        text-align: center;
      }
    }
  }
  &__item {
    padding: 0 20px;
    // height: 40px;
    height: @tabs-item-height;
    box-sizing: border-box;
    // line-height: 40px;
    line-height: @tabs-item-height;
    display: inline-block;
    list-style: none;
    font-size: 14px;
    font-weight: 500;
    color: @color-text-primary;
    position: relative;

    &:focus, &:focus:active {
      outline: none;
    }

    // &:focus.is-active.is-focus:not(:active) {
    //   box-shadow: 0 0 2px 2px @color-primary inset;
    //   border-radius: 3px;
    // }

    & .@{ns}-icon-close {
      border-radius: 50%;
      text-align: center;
      transition: all .3s cubic-bezier(.645,.045,.355,1);
      margin-left: 5px;
      &:before {
        transform: scale(.9);
        display: inline-block;
      }

      &:hover {
        background-color: @color-text-placeholder;
        color: @color-white;
      }
    }

    &.is-active {
      color: @color-primary;
    }

    &:hover {
      color: @color-primary;
      cursor: pointer;
    }

    &.is-disabled {
      color: @disabled-color-base;
      cursor: default;
    }
  }
  &__content {
    overflow: hidden;
    position: relative;
  }
  &--card {
    > .@{ns}-tabs__header {
      border-bottom: 1px solid @tabs-border-color;
    }
    > .@{ns}-tabs__header .@{ns}-tabs__nav-wrap::after {
      content: none;
    }
    > .@{ns}-tabs__header .@{ns}-tabs__nav {
      border: 1px solid @tabs-border-color;
      border-bottom: none;
      border-radius: 4px 4px 0 0;
      box-sizing: border-box;
    }
    > .@{ns}-tabs__header .@{ns}-tabs__active-bar {
      display: none;
    }
    > .@{ns}-tabs__header .@{ns}-tabs__item .@{ns}-icon-close {
      position: relative;
      font-size: 12px;
      width: 0;
      height: 14px;
      vertical-align: middle;
      line-height: 14px;
      overflow: hidden;
      top: -1px;
      right: -2px;
      transform-origin: 100% 50%;
    }
    > .@{ns}-tabs__header .@{ns}-tabs__item {
      border-bottom: 1px solid transparent;
      border-left: 1px solid @tabs-border-color;
      transition: color .3s cubic-bezier(.645,.045,.355,1), padding .3s cubic-bezier(.645,.045,.355,1);
      &:first-child {
        border-left: none;
      }
      &.is-closable {
        &:hover {
          padding-left: 13px;
          padding-right: 13px;

          & .@{ns}-icon-close {
            width: 14px;
          }
        }
      }
      &.is-active {
        border-bottom-color: @color-white;

        &.is-closable {
          padding-left: 20px;
          padding-right: 20px;

          .@{ns}-icon-close {
            width: 14px;
          }
        }
      }
    }
  }
  &--border-card {
    background: @color-white;
    border: 1px solid @border-color-base;
    // box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12), 0 0 6px 0 rgba(0,0,0,0.04);

    > .@{ns}-tabs__content {
      padding: 15px;
    }
    > .@{ns}-tabs__header {
      background-color: @fill-light;
      border-bottom: 1px solid @tabs-border-color;
      margin: 0;
    }
    > .@{ns}-tabs__header .@{ns}-tabs__nav-wrap::after {
      content: none;
    }
    > .@{ns}-tabs__header .@{ns}-tabs__item {
      transition: all .3s cubic-bezier(.645,.045,.355,1);
      border: 1px solid transparent;
      margin-top: -1px;
      color: @color-text-secondary;

      &:first-child {
        margin-left: -1px;
      }

      & + .@{ns}-tabs__item {
        margin-left: -1px;
      }

      &.is-active {
        color: @color-primary;
        background-color: @color-white;
        border-right-color: @border-color-base;
        border-left-color: @border-color-base;
      }
      &:not(.is-disabled):hover {
        color: @color-primary;
      }
      &.is-disabled {
        color: @disabled-color-base;
      }
    }

    > .@{ns}-tabs__header .is-scrollable .@{ns}-tabs__item:first-child {
      margin-left: 0;
    }
  }
  &--top,
  &--bottom {
    .@{ns}-tabs__item.is-top:nth-child(2),
    .@{ns}-tabs__item.is-bottom:nth-child(2) {
      padding-left: 0;
    }
    .@{ns}-tabs__item.is-top:last-child,
    .@{ns}-tabs__item.is-bottom:last-child {
      padding-right: 0;
    }

    &.@{ns}-tabs--border-card, &.@{ns}-tabs--card,
    .@{ns}-tabs--left, .@{ns}-tabs--right {
      > .@{ns}-tabs__header {
        .@{ns}-tabs__item:nth-child(2) {
          padding-left: 20px;
        }
        .@{ns}-tabs__item:last-child {
          padding-right: 20px;
        }
      }
    }
  }
  &--bottom {
    .@{ns}-tabs__header.is-bottom {
      margin-bottom: 0;
      margin-top: 10px;
    }
    &.@{ns}-tabs--border-card {
      .@{ns}-tabs__header.is-bottom {
        border-bottom: 0;
        border-top: 1px solid @border-color-base;
      }
      .@{ns}-tabs__nav-wrap.is-bottom {
        margin-top: -1px;
        margin-bottom: 0;
      }
      .@{ns}-tabs__item.is-bottom:not(.is-active) {
        border: 1px solid transparent;
      }
      .@{ns}-tabs__item.is-bottom {
        margin: 0 -1px -1px -1px;
      }
    }
  }
  &--left,
  &--right {
    overflow: hidden;

    .@{ns}-tabs__header.is-left,
    .@{ns}-tabs__header.is-right,
    .@{ns}-tabs__nav-wrap.is-left,
    .@{ns}-tabs__nav-wrap.is-right,
    .@{ns}-tabs__nav-scroll {
      height: 100%;
    }

    .@{ns}-tabs__active-bar.is-left,
    .@{ns}-tabs__active-bar.is-right {
      top: 0;
      bottom: auto;
      width: @tabs-bar-size;
      height: auto;
    }

    .@{ns}-tabs__nav-wrap.is-left,
    .@{ns}-tabs__nav-wrap.is-right {
      margin-bottom: 0;

      > .@{ns}-tabs__nav-prev,
      > .@{ns}-tabs__nav-next {
        height: 30px;
        line-height: 30px;
        width: 100%;
        text-align: center;
        cursor: pointer;

        i {
          transform: rotateZ(90deg);
        }
      }
      > .@{ns}-tabs__nav-prev {
        left: auto;
        top: 0;
      }
      > .@{ns}-tabs__nav-next {
        right: auto;
        bottom: 0;
      }

      &.is-scrollable {
        padding: 30px 0;
      }

      &::after {
        height: 100%;
        width: @tabs-bar-size;
        bottom: auto;
        top: 0;
      }
    }

    .@{ns}-tabs__nav.is-left,
    .@{ns}-tabs__nav.is-right {
      float: none;
    }
    .@{ns}-tabs__item.is-left,
    .@{ns}-tabs__item.is-right {
      display: block;
    }
  }
  &--left {
    .@{ns}-tabs__header.is-left {
      float: left;
      margin-bottom: 0;
      margin-right: 10px;
    }
    .@{ns}-tabs__nav-wrap.is-left {
      margin-right: -1px;
      &::after {
        left: auto;
        right: 0;
      }
    }
    .@{ns}-tabs__active-bar.is-left {
      right: 0;
      left: auto;
    }
    .@{ns}-tabs__item.is-left {
      text-align: right;
    }

    &.@{ns}-tabs--card {
      .@{ns}-tabs__active-bar.is-left {
        display: none;
      }
      .@{ns}-tabs__item.is-left {
        border-left: none;
        border-right: 1px solid @tabs-border-color;
        border-bottom: none;
        border-top: 1px solid @tabs-border-color;
        text-align: left;
      }
      .@{ns}-tabs__item.is-left:first-child {
        border-right: 1px solid @tabs-border-color;
        border-top: none;
      }
      .@{ns}-tabs__item.is-left.is-active {
        border: 1px solid @tabs-border-color;
        border-right-color: #fff;
        border-left: none;
        border-bottom: none;

        &:first-child {
          border-top: none;
        }
        &:last-child {
          border-bottom: none;
        }
      }

      .@{ns}-tabs__nav {
        border-radius: 4px 0 0 4px;
        border-bottom: 1px solid @tabs-border-color;
        border-right: none;
      }

      .@{ns}-tabs__new-tab {
        float: none;
      }
    }

    &.@{ns}-tabs--border-card {
      .@{ns}-tabs__header.is-left {
        // border-right: 1px solid #dfe4ed;
        border-right: 1px solid @tabs-border-color;
      }
      .@{ns}-tabs__item.is-left {
        border: 1px solid transparent;
        margin: -1px 0 -1px -1px;

        &.is-active {
          border-color: transparent;
          @active-color: #d1dbe5; // rgb(209, 219, 229)
          border-top-color: @active-color;
          border-bottom-color: @active-color;
        }
      }
    }
  }
  &--right {
    .@{ns}-tabs__header.is-right {
      float: right;
      margin-bottom: 0;
      margin-left: 10px;
    }

    .@{ns}-tabs__nav-wrap.is-right {
      margin-left: -1px;
      &::after {
        left: 0;
        right: auto;
      }
    }

    .@{ns}-tabs__active-bar.is-right {
      left: 0;
    }

    &.@{ns}-tabs--card {
      .@{ns}-tabs__active-bar.is-right {
        display: none;
      }
      .@{ns}-tabs__item.is-right {
        border-bottom: none;
        border-top: 1px solid @tabs-border-color;
      }
      .@{ns}-tabs__item.is-right:first-child {
        border-left: 1px solid @tabs-border-color;
        border-top: none;
      }
      .@{ns}-tabs__item.is-right.is-active {
        border: 1px solid @tabs-border-color;
        border-left-color: #fff;
        border-right: none;
        border-bottom: none;

        &:first-child {
          border-top: none;
        }
        &:last-child {
          border-bottom: none;
        }
      }

      .@{ns}-tabs__nav {
        border-radius: 0 4px 4px 0;
        border-bottom: 1px solid @tabs-border-color;
        border-left: none;
      }
    }
    &.@{ns}-tabs--border-card {
      .@{ns}-tabs__header.is-right {
        // border-left: 1px solid #dfe4ed;
        border-left: 1px solid @tabs-border-color;
      }
      .@{ns}-tabs__item.is-right {
        border: 1px solid transparent;
        margin: -1px -1px -1px 0;

        &.is-active {
          border-color: transparent;
          @active-color: #d1dbe5; // rgb(209, 219, 229)
          border-top-color: @active-color;
          border-bottom-color: @active-color;
        }
      }
    }
  }
}

// .slideInRight-transition,
// .slideInLeft-transition {
//   display: inline-block;
// }
// .slideInRight-enter {
//   animation: slideInRight-enter .3s;
// }
// .slideInRight-leave {
//   position: absolute;
//   left: 0;
//   right: 0;
//   animation: slideInRight-leave .3s;
// }
// .slideInLeft-enter {
//   animation: slideInLeft-enter .3s;
// }
// .slideInLeft-leave {
//   position: absolute;
//   left: 0;
//   right: 0;
//   animation: slideInLeft-leave .3s;
// }

// @keyframes slideInRight-enter {
//   0% {
//     opacity: 0;
//     transform-origin: 0 0;
//     transform: translateX(100%)
//   }

//   to {
//     opacity: 1;
//     transform-origin: 0 0;
//     transform: translateX(0)
//   }
// }
// @keyframes slideInRight-leave {
//   0% {
//     transform-origin: 0 0;
//     transform: translateX(0);
//     opacity: 1
//   }

//   100% {
//     transform-origin: 0 0;
//     transform: translateX(100%);
//     opacity: 0
//   }
// }
// @keyframes slideInLeft-enter {
//   0% {
//     opacity: 0;
//     transform-origin: 0 0;
//     transform: translateX(-100%)
//   }

//   to {
//     opacity: 1;
//     transform-origin: 0 0;
//     transform: translateX(0)
//   }
// }
// @keyframes slideInLeft-leave {
//   0% {
//     transform-origin: 0 0;
//     transform: translateX(0);
//     opacity: 1
//   }

//   100% {
//     transform-origin: 0 0;
//     transform: translateX(-100%);
//     opacity: 0
//   }
// }
