#__genTheme(@backgroundColorWeight, @borderColorWeight, @fontColorWeight, @hoverColorWeight) {
  @prefix: ~'@{ns}-tag';

  background-color: mix(@color-primary, @color-white, @backgroundColorWeight);
  border-color: mix(@color-primary, @color-white, @borderColorWeight);
  color: mix(@color-primary, @color-white, @fontColorWeight);

  &.is-hit {
    border-color: @color-primary;
  }

  .@{prefix}__close {
    color: mix(@color-primary, @color-white, @fontColorWeight);
    &:hover {
      color: @color-white;
      background-color: mix(@color-primary, @color-white, @hoverColorWeight);
    }
  }

  // Theme
  .loop(@index) when (@index =< length(@types)) {
    @type: extract(@types, @index);
    @theme-prop: ~'color-@{type}';
    @theme: @@theme-prop;
    @font-color: @color-white;
    @background-color-prop: ~'color-@{type}';
    @border-color-prop: ~'color-@{type}';

    &.@{prefix}--@{type} {
      background-color: mix(@theme, @color-white, @backgroundColorWeight);
      border-color: mix(@theme, @color-white, @borderColorWeight);
      color: mix(@theme, @color-white, @fontColorWeight);

      &.is-hit {
        border-color: @theme;
      }

      .@{prefix}__close {
        color: mix(@theme, @color-white, @fontColorWeight);

        &:hover {
          color: @color-white;
          background-color: mix(@theme, @color-white, @hoverColorWeight);
        }
      }
    }

    .loop(@index + 1);
  }

  .loop(2);
}

.@{ns}-tag {
  #__genTheme(10%, 20%, 100%, 100%);

  .util-box-center(inline-flex);

  height: @tag-height;
  padding: 0 calc(~'@{tag-padding-horizontal} - @{border-width-base}');
  line-height: 1;
  font-size: @tag-font-size;
  border-width: @border-width-base;
  border-style: solid;
  border-radius: @tag-border-radius;
  box-sizing: border-box;
  white-space: nowrap;
  cursor: default;

  &.is-closable {
    padding-right: 0.25rem;
  }

  &__close {
    .util-box-center(inline-flex);

    height: @tag-close-size;
    width: @tag-close-size;
    margin-left: 0.25rem;
    font-size: calc(~'@{tag-close-size} - 0.125rem');
    border-radius: 50%;
    cursor: pointer;
    transition: 
      color .3s cubic-bezier(0.4, 0, 0.2, 1),
      background-color .3s cubic-bezier(0.4, 0, 0.2, 1);

    svg {
      width: 1em;
      height: 1em;
    }
  }

  &--dark {
    #__genTheme(100%, 100%, 0, 80%);
  }

  &--plain {
    #__genTheme(0, 40%, 100%, 100%);
  }

  // Size
  .loopSize(@index) when (@index =< length(@sizes)) {
    @size: extract(@sizes, @index);
    @font-size-prop: ~'tag-@{size}-font-size';
    @font-size: @@font-size-prop;
    @height-prop: ~'tag-@{size}-height';
    @height: @@height-prop;
    @padding-horizontal-prop: ~'tag-@{size}-padding-horizontal';
    @padding-horizontal: @@padding-horizontal-prop;
    @close-size-prop: ~'tag-@{size}-close-size';
    @close-size: @@close-size-prop;

    &--@{size} {
      height: @height;
      padding: 0 calc(~'@{padding-horizontal} - @{border-width-base}');
      font-size: @font-size;

      .@{ns}-tag__close {
        height: @close-size;
        width: @close-size;
        font-size: calc(~'@{close-size} - 0.125rem');
      }
    }

    .loopSize(@index + 1);
  }

  .loopSize(1);
}
