// @import "mixins/mixins";
// @import "common/var";
// @import "common/transition";
// @import "checkbox";

.@{ns}-tree {
  position: relative;
  cursor: default;
  background: @color-white;
  color: @tree-font-color;

  &__empty-block {
    position: relative;
    min-height: 60px;
    text-align: center;
    width: 100%;
    height: 100%;
  }

  &__empty-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: @color-text-secondary;
    font-size: @font-size-base;
  }

  &__drop-indicator {
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background-color: @color-primary;
  }
}

.@{ns}-tree-node {
  white-space: nowrap;
  outline: none;
  
  &:focus {
    > .@{ns}-tree-node__content {
      background-color: @tree-node-hover-background-color;
    }
  }

  &.is-drop-inner {
    > .@{ns}-tree-node__content .@{ns}-tree-node__label {
      background-color: @color-primary;
      color: #fff;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    height: 26px;
    cursor: pointer;

    & > .@{ns}-tree-node__expand-icon {
      padding: 6px;
      box-sizing: content-box;
    }
    & > label.@{ns}-checkbox {
      margin-right: 8px;
    }
    &:hover {
      background-color: @tree-node-hover-background-color;
    }

    .@{ns}-tree.is-dragging & {
      cursor: move;

      & * {
        pointer-events: none;
      }
    }

    .@{ns}-tree.is-dragging.is-drop-not-allow & {
      cursor: not-allowed;
    }
  }

  &__expand-icon {
    cursor: pointer;
    color: @tree-expand-icon-color;
    font-size: 12px;

    transform: rotate(0deg);
    transition: transform 0.3s ease-in-out;

    &.expanded {
      transform: rotate(90deg);
    }

    &.is-leaf {
      color: transparent;
      cursor: default;
    }
  }

  &__label {
    font-size: @font-size-base;
  }

  &__loading-icon {
    margin-right: 8px;
    font-size: @font-size-base;
    color: @tree-expand-icon-color;
  }

  & > .@{ns}-tree-node__children {
    overflow: hidden;
    background-color: transparent;
  }

  &.is-expanded > .@{ns}-tree-node__children {
    display: block;
  }
}

.@{ns}-tree--highlight-current .@{ns}-tree-node.is-current > .@{ns}-tree-node__content {
  background-color: mix(@color-white, @color-primary, 92%);
}
