// @import "mixins/mixins";
// @import "progress";
// @import "common/var";

.@{ns}-upload {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  outline: none;
  vertical-align: middle;

  &__input {
    display: none;
  }

  &__tip {
    font-size: 12px;
    color: @color-text-regular;
    margin-top: 6px;
  }

  iframe {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  // 照片墙模式
  &--picture-card {
    .util-box-center(inline-flex);
    background-color: @fill-lighter;
    border: 1px dashed @upload-border-color;
    border-radius: 6px;
    box-sizing: border-box;
    width: @upload-picture-card-size;
    height: @upload-picture-card-size;
    cursor: pointer;
    // display: inline-flex;
    // line-height: 146px;
    // vertical-align: top;
    transition: @border-transition-base, @color-transition-base;

    i {
      font-size: 28px;
      color: @color-text-secondary;
    }

    &:hover {
      border-color: @color-primary;
      color: @color-primary;
    }
  }

  &:focus {
    border-color: @color-primary;
    color: @color-primary;

    .@{ns}-upload-dragger {
      border-color: @color-primary;
    }
  }

  &.is-drag {
    display: block;
  }
}

.@{ns}-upload-dragger {
  padding: @upload-dragger-padding-vertical @upload-dragger-padding-horizontal;
  background-color: @fill-blank;
  border: 1px dashed @border-color-base; // #d9d9d9;
  border-radius: 6px;
  box-sizing: border-box;
  // width: 360px;
  // height: 180px;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  .@{ns}-icon-upload {
    font-size: 67px;
    color: @color-text-placeholder;
    margin-bottom: 16px;
    // margin: 40px 0 16px;
    line-height: 50px;
  }

  // + .@{ns}-upload__tip {
  //   text-align: center;
  // }

  // ~ .@{ns}-upload__files {
  //   border-top: @border-base;
  //   margin-top: 7px;
  //   padding-top: 5px;
  // }

  .@{ns}-upload__text {
    color: @color-text-regular;
    font-size: 14px;
    text-align: center;

    em {
      color: @color-primary;
      font-style: normal;
    }
  }

  &:hover {
    border-color: @color-primary;
  }

  &.is-dragover {
    padding: calc(~'@{upload-dragger-padding-vertical} - 1px') calc(~'@{upload-dragger-padding-horizontal} - 1px');
    // background-color: rgba(32, 159, 255, .06);
    background-color: @color-primary-light-9;
    border: 2px dashed @color-primary;
  }
}

.@{ns}-upload-list {
  margin: 0;
  padding: 0;
  list-style: none;

  &__item {
    transition: all .5s cubic-bezier(.55,0,.1,1);
    font-size: 14px;
    color: @color-text-regular;
    line-height: 1.5;
    margin-bottom: 6px;
    position: relative;
    box-sizing: border-box;
    border-radius: @border-radius-small;
    width: 100%;

    .@{ns}-progress {
      position: absolute;
      top: 19px;
      width: 100%;
    }

    .@{ns}-progress__text {
      position: absolute;
      right: 0;
      top: -13px;
    }

    .@{ns}-progress-bar {
      margin-right: 0;
      padding-right: 0;
    }

    &:first-child {
      margin-top: 12px;
    }

    & .@{ns}-icon-upload-success {
      color: @color-success;
    }

    .@{ns}-icon-close {
      display: none;
      position: absolute;
      top: 50%;
      right: 5px;
      cursor: pointer;
      opacity: .75;
      color: @color-text-regular;
      transition: @fade-transition;
      transform: translateY(-50%);

      &:hover {
        opacity: 1;
        color: @color-primary;
      }
    }

    & .@{ns}-icon-close-tip {
      display: none;
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 12px;
      cursor: pointer;
      opacity: 1;
      color: @color-primary;
    }
    
    &:hover {
      // background-color: @fill-light;
      background-color: @fill-light;

      .@{ns}-icon-close {
        display: inline-block;
      }

      .@{ns}-progress__text {
        display: none;
      }
    }

    &.is-success {
      .@{ns}-upload-list__item-status-label {
        display: block;
      }

      .@{ns}-upload-list__item-name:hover, .@{ns}-upload-list__item-name:focus {
        color: @color-primary;
        cursor: pointer;
      }

      &:focus:not(:hover) {  /* 键盘focus */
        .@{ns}-icon-close-tip {
          display: inline-block;
        }
      }

      &:not(.focusing):focus, &:active { /* click时 */
        outline-width: 0;
        .@{ns}-icon-close-tip {
          display: none;
        }
      }

      &:hover, &:focus {
        .@{ns}-upload-list__item-status-label {
          display: none;
        }
      }
    }
  }

  &.is-disabled {
    .@{ns}-upload-list__item:hover .@{ns}-upload-list__item-status-label {
      display: block;
    }
  }

  &__item-name {
    display: block;
    color: @color-text-regular;
    margin-right: 40px;
    overflow: hidden;
    // padding-left: 4px;
    padding: 0 4px;
    font-size: 14px;
    text-overflow: ellipsis;
    transition: @color-transition-base;
    white-space: nowrap;

    [class^="@{ns}-icon"] {
      // height: 100%;
      margin-right: 6px;
      color: @color-text-secondary;
      // line-height: inherit;
    }
  }

  &__item-status-label {
    position: absolute;
    right: 5px;
    top: 0;
    line-height: inherit;
    display: none;
    transition: @fade-transition;
  }

  &__item-delete {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 12px;
    color: @color-text-regular;
    display: none;

    &:hover {
      color: @color-primary;
    }
  }

  &--picture-card {
    margin: 0;
    display: inline;
    vertical-align: top;

    .@{ns}-upload-list__item {
      overflow: hidden;
      // background-color: #fff;
      // border: 1px solid #c0ccda;
      // border: 1px solid @upload-border-color;
      // border-radius: 6px;
      // box-sizing: border-box;
      // width: 148px;
      // height: 148px;
      margin: 0 8px 8px 0;
      // display: inline-block;

      .util-box-center(inline-flex);
      background-color: @fill-lighter;
      border: 1px solid @upload-border-color;
      border-radius: 6px;
      box-sizing: border-box;
      width: @upload-picture-card-size;
      height: @upload-picture-card-size;
      // display: inline-flex;
      // line-height: 146px;
      // vertical-align: top;
      transition: @border-transition-base, @color-transition-base;

      .@{ns}-icon-check,
      .@{ns}-icon-circle-check {
        color: @color-white;
      }

      .@{ns}-icon-close {
        display: none;
      }
      &:hover {
        .@{ns}-upload-list__item-status-label {
          display: none;
        }

        .@{ns}-progress__text {
          display: block;
        }
      }
    }

    .@{ns}-upload-list__item-name {
      display: none;
    }

    .@{ns}-upload-list__item-thumbnail {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .@{ns}-upload-list__item-status-label {
      position: absolute;
      right: -15px;
      top: -6px;
      width: 40px;
      height: 24px;
      // background: #13ce66;
      background-color: @color-success;
      text-align: center;
      transform: rotate(45deg);
      box-shadow: 0 0 1pc 1px rgba(0,0,0,0.2);

      i {
        font-size: 12px;
        margin-top: 11px;
        transform: rotate(-45deg);
      }
    }

    .@{ns}-upload-list__item-actions {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      cursor: default;
      text-align: center;
      color: #fff;
      opacity: 0;
      font-size: 20px;
      background-color: rgba(0, 0, 0, .5);
      transition: opacity .3s;
      &::after {
        display: inline-block;
        content: "";
        height: 100%;
        vertical-align: middle
      }

      span {
        display: none;
        cursor: pointer;
      }

      span + span {
        margin-left: 15px;
      }

      .@{ns}-upload-list__item-delete {
        position: static;
        font-size: inherit;
        color: inherit;
      }

      &:hover {
        opacity: 1;
        span {
          display: inline-block;
        }
      }
    }

    .@{ns}-progress {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      bottom: auto;
      width: 126px;

      .@{ns}-progress__text {
        top: 50%;
      }
    }
  }

  &--picture {
    .@{ns}-upload-list__item {
      overflow: hidden;
      z-index: 0;
      background-color: @fill-blank;
      // border: 1px solid #c0ccda;
      border: @border-base;
      border-radius: 6px;
      box-sizing: border-box;
      margin-top: 10px;
      padding: 10px 10px 10px 90px;
      // padding: 10px;
      height: 92px;
      display: flex;
      align-items: center;

      .@{ns}-icon-check,
      .@{ns}-icon-circle-check {
        color: @color-white;
      }

      .@{ns}-icon-close {
        top: 5px;
        transform: translateY(0);
      }

      &:hover {
        .@{ns}-upload-list__item-status-label {
          // background: transparent;
          // box-shadow: none;
          // top: -2px;
          // right: -12px;
          display: block;
          opacity: 0;
        }

        .@{ns}-progress__text {
          display: block;
        }
      }

      &.is-success {
        .@{ns}-upload-list__item-name {
          padding-left: 8px;
          // line-height: 70px;
          // margin-top: 0;
          i {
            display: none;
          }
        }
      }
    }

    .@{ns}-upload-list__item-thumbnail {
      @item-thumbnail-size: 70px;

      .util-box-center(inline-flex);

      // vertical-align: middle;
      // display: inline-block;
      width: @item-thumbnail-size;
      height: @item-thumbnail-size;
      object-fit: contain;

      // float: left;
      position: relative;
      z-index: 1;
      margin-left: -80px;
      background-color: @color-white
    }

    .@{ns}-upload-list__item-name {
      // display: block;
      // margin-top: 20px;

      i {
        font-size: 70px;
        line-height: 1;
        position: absolute;
        left: 9px;
        top: 10px;
      }
    }

    .@{ns}-upload-list__item-status-label {
      position: absolute;
      right: -17px;
      top: -7px;
      width: 46px;
      height: 26px;
      // background: #13ce66;
      background-color: @color-success;
      text-align: center;
      transform: rotate(45deg);
      // box-shadow: 0 1px 1px #ccc;

      i {
        font-size: 12px;
        margin-top: 12px;
        transform: rotate(-45deg);
      }
    }

    .@{ns}-progress {
      // position: relative;
      // top: -7px;
      width: calc(~'100% - 100px');
      top: 53px;
    }
  }
}

// .@{ns}-upload-cover {
//   position: absolute;
//   left: 0;
//   top: 0;
//   width: 100%;
//   height: 100%;
//   overflow: hidden;
//   z-index: 10;
//   cursor: default;
//   .util-vertical-center();

//   img {
//     display: block;
//     width: 100%;
//     height: 100%;
//   }

//   &__label {
//     position: absolute;
//     right: -15px;
//     top: -6px;
//     width: 40px;
//     height: 24px;
//     background: #13ce66;
//     text-align: center;
//     transform: rotate(45deg);
//     box-shadow: 0 0 1pc 1px rgba(0,0,0,0.2);

//     i {
//       font-size: 12px;
//       margin-top: 11px;
//       transform: rotate(-45deg);
//       color: #fff;
//     }
//   }

//   &__progress {
//     display: inline-block;
//     vertical-align: middle;
//     position: static;
//     width: 243px;

//     + .@{ns}-upload__inner {
//       opacity: 0;
//     }
//   }

//   &__content {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//   }

//   &__interact {
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-color: fade(#000, 72%);
//     text-align: center;

//     .btn {
//       display: inline-block;
//       color: @color-white;
//       font-size: 14px;
//       cursor: pointer;
//       vertical-align: middle;
//       transition: @md-fade-transition;
//       margin-top: 60px;

//       i {
//         margin-top: 0;
//       }

//       span {
//         opacity: 0;
//         transition: opacity .15s linear;
//       }

//       &:not(:first-child) {
//         margin-left: 35px;
//       }

//       &:hover {
//         transform: translateY(-13px);

//         span {
//           opacity: 1;
//         }
//       }

//       i {
//         color: @color-white;
//         display: block;
//         font-size: 24px;
//         line-height: inherit;
//         margin: 0 auto 5px;
//       }
//     }
//   }

//   &__title {
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     background-color: @color-white;
//     height: 36px;
//     width: 100%;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     white-space: nowrap;
//     font-weight: normal;
//     text-align: left;
//     padding: 0 10px;
//     margin: 0;
//     line-height: 36px;
//     font-size: 14px;
//     color: @color-text-primary;
//   }

//   + .@{ns}-upload__inner {
//     opacity: 0;
//     position: relative;
//     z-index: 1;
//   }
// }
